NATION’S MR INSTITUTIONS STUDIED
DR. EDWARD EAGLE, IAMR RESEARCH CHAIRMAN, recently completed a study of the rankings of state institutions for the retarded throughout the country, based on five parameters (measures). The study is based on 1971 data, which is the latest information obtainable. The states are ranked 1 to 50 in each parameter with 1 being the best and 50 the worst state in that category. The numbers in parenthesis in Illinois are the 1970 rankings for comparison purposes.
STATE RANKINGS FOR VARIOUS PARAMETERS OF RESIDENTIAL CARE IN STATE INSTITUTIONS FOR THE MENTALLY RETARDED, FISCAL 1971*
State	Rank for maintenance expenditure1	Rank for number of full-time personnel31	Rank for least number of deaths31	Rank for total admissions®	Rank for net releases alive from institutions®
Alabama	47	48	28	41	47
Alaska	1	2	1	3	2
Arizona	41	30	9	44	41
Arkansas	16	4	25	21	45
California	4	18	45	31	16
Colorado	12	27	11	36	27
Connecticut	8	19	23	4	3
Delaware	32	14	4	34	35
Florida	28	16	47	25	32
Georgia	2	1	7	2	14
Hawaii	20	41	24	33	44
Idaho	24	29	49	7	11
Illinois	6 (13)	10 (18)	44 (34)	26 (37)	4 (16)
Indiana	26	22	30	42	34
Iowa	9	7	3	23	17
Kansas	5	6	37	9	20
Kentucky	33	24	10	6	8
Louisiana	35	25	19	27	43
Maine	10	9	14	12	5
Maryland	29	31	34	5	10
Mas sachusetts	22	35	38	40	28
Michigan	14	38	35	48	26
Minne sota	15	17	5	30	15
Mississippi	49	46	22	16	39
Missouri	18	5	29	1	1
Montana	38	36	41	29	13
Nebraska	' 37	28	31	49	9
New Hampshire	39	42	42	47	30
New Jersey	31	33	16	28	49
New Mexico	19	8	27	22	18
New York	17	20	40	45	42
North Carolina	36	34	43	15	25
North Dakota	48	40	48	37	12
Ohio	42	47	32	39	36
Oklahoma	23	13	18	20	23
Oregon	34	44	8	46	38
Pennsylvania	13	21	17	38	29
Rhode Island	11	37	6	32	40
South Carolina	45	43	21	10	22
South Dakota	46	49	33	11	19
Tennessee	27	12	43	19	33
Texas	40	39	15	8	21
Utah	25	15	36	14	24
Vermont	21	23	2	17	6
Virginia	44	45	46	24	37
Washington	• -	7	26	20	18	7
West Virginia	30	3	26	35	46
Wi sconsin	3	11	39	13	21
Wyoming	43	32	12	43	48
*Prepared by Edward Eagle, Ph. D., Illinois Association for the Mentally Retarded, from basic data supplied by Division of Developmental Disabilities, Rehabilitation Services Administration, U.S. Dept, of Health, Education and Welfare, 1973.
rPer average daily resident.	nPer 1000 average daily residents.

