•	* V ■. •
\ /• • • . J
.11 '• In	Joyce :
i	Z- Respondent ; ? /••./'••?;
I < /W- -■	::S-
| n •/•A:-,’/’*../	»'-5F<//•;.
:	i. >;<♦ »'_■ '•
‘ F PETITION FOR CIVIL COURT COMMITMENT' -/J/.. T7-V-: • •f	UNDER SECTION 406’ OF THE MENTAL HEALTH ■/ \7 -	'
; •?:‘:<;- AND MENTAL RETARDATION ACT OF 1966 ’. '. *"/' •.	7./P- :
‘ ...
J £ FINDINGS OF FACT, CONCLUSIONS OF LAW AND ORDER OF COURT/..... k\y'gAND NOW; to~wit, this 9th day of October*/ 1974,-:-after/hearing . ;
' » *. V«	-<fAv •	'
pthe; Petition of Terrance McDaniels of Child Welfare Services of Allegheny..'
|/-.County (hereinafter called ‘.’CWS") .and Papl DeWalt. of'Allegheny County ^,-j
/<•■/'** /	/ ; ■;?>.//;//:	.-r/F' - k 7	?’//	/FAFr?-*'
f Mental Health/.Mental:Retardation (hereinafter calledMH/MR"), foi* a 7j>i>/./ . i 7	: & 7 -: 7'7	.7; k	j	v.M->	V: •’-/? '/
[Civil Court Commitment of Joyce	under Section. 406. of the Mental;/.
"l_ • •*" .*•	•**> f ***,. V* .»?•/,* J * - *	r 1 '•* — * A ** ' ^r"	\ *• — f ' * * .f & ••A	* *“ "*■if t- • j, *» ' .—f /'* • • ••
T/Health- and Mental Retardation-Act/bf 1966,utjiis Court makes-theffollowing;'
z':7/-. -v/7- ■/	<♦.
t-?-<	I?’“*rr’ a.*	*v<-■ t
i^rACTs ■	i‘
•	t . kZ •’/'.i *• •* • 3- ’	-7 i\* 2»’:?<¥.• *’>'?»Vfr<4-’t •-*'
’ ely retarded child in need of placement'outside.
I/-/	-
2035-69
r. • J 5 -*• •	. 7 ‘ * • • • •	—
(i Findings of Fact,'- Conclusions of Law. and Order
<

? r
•/i? Joyce
f her home
: X; V.. - • f1 • /•
•2e -Said child is presently iri placement at Home for Crippled Children, ’;-'/- '
«•	” \ .. -.f * ..	-r:
• *kVX;«4 • '*	'	’’i •:•/ ; • V . . - .	j	X? *	• . * **?’*•' • < .. 7*f • 7 * . /x • • /- b '
■/ Pittsburgh, Pennsylvania. ; .	.	-r/<'	. /7'	• ./.	.: \	*
3/ Said child has received the maximum benefits of the program of the Honie ’'•S/ :f°r -Crippled Children and cannot stay there indefinitely.' .	, * <?-z *>< >
*4t-/;No private agency or private institution is known which will provide *; >
' A • ■ ’ . •	* z 1	-	' ’ * -7 •	. ■ -	* . .	- '	' >-
appropriate care for said child.	./	•	7 ' * ...• ■■. •■	.-.//	• .
5.	..The only public institution which can take said child is Western State
/<; School and Hospital,-Canonsburg, ■ Pennsylvania. / x--:-	Ac:”’-’
6.	. Western State School and Hospital is so overcrowded and understaffed * '
:	xthat it'would be detrimental to said child, to commit her there.
V •*.	• .v.r
!
i
>.
It ft 7
a".
•1
e.
i
/
.4	-
I ;
s'■'
ERTIFIED FROM
> ■// ■ -■
‘ . - f	_
• - .■ w ■ ♦>? * 1
/BY THE COURT ‘
i

..;
A

• .• '
■ sir
*. . • ' yi
’•	'	CONCLUSIONS OF HAW
1? Said child has an individual and a constitutional right to regenerative /;
.7'7	■ 7'7.7'.:■ ■' ' *-••*	. •.	r •	*	r
’;;7 treatment. 7 •	■ -/.'./L. 7 • ‘	7‘	:. : ..?■ ■	7 •?. •’ b.
2.	■ To commit said child to Western State School and Hospital will deprive
■•.A her of her individual and constitutional right to treatment. •	. y'y „
7 ■?.; F /J'?? iA7N<< ;;,7// ORDER 7 ■ L	‘ ' ■ JA
•	U-.’.’:--7	’-j ■•’•f.V'	1	■	y..-' •
-	■.	> .• >,<;	-	• .:;Z. »•
1. CWS and MH/MR Will cooperate and use. their best efforts to recruit*.J
< foster parents to provide a suitable foster home for said child in : </;
Allegheny County, Pennsylvania.	;•	‘ -7?-? /<-.	. ? ?J -	/•;	•
2.3,The methods to be used for’ this recruitment may include but shall not be :••/?’-limited to advertising in local newspapers? contacting private and pubF-///welfare’ agencies,'for assistance and requesting assistance in this f -	/
•	/recruitment from the Pennsylvania Department of Public^ Welfare. 7?
3.	/The per diem board rate to.be paid to the foster parents so recruited
shall be negotiated by MH?MR with said foster parents. J ./•/. •	7 .
... •■■/■•J J./.’	• : 0;.- ' '	■■'.< S • :: ■ -1L •
4.	‘V When agreement on a board rate is reached the Allegheny County J;-///institution District, as its share? shall contribute the cur rent per diem
' ' ’ • - . •• • ■ ' ’■ ’	■*	' ■- . • (	i •. ■- • . ..s--’;- 5 • ■'
:.;foster home board rate paid to other foster homes in Allegheny County? ./
/■'/MH/MR shall pay the bajance.-'?./'• /	• J ' ; • >< ,	J.? : . -
:■	?. ‘ ? J" ' :?'J'■ ? 1 ?/':? ■ ;
5.	’ The appropriate representatives of CWS and MH/MR shall report to this.
•. s J..',,	t.-'	v
/./; court at 10 A' M. Wednesday, October 30, 1974 as to the progress they?
. / ;	7 .?.'■•	• ,	■ 7 . ' ? '	*..	‘ . s .	' . •
/••have made in obtaining a suitable foster home for said child.	7;
6.	'/Said child shall' remain at Home for Crippled Children pending further /j
. / order of court. 7	J ?•

