CLA PLAN - FY 77-78
The CLA Plan for FY 77-78 has been modified since the Polk Dispersal Project has been given a high priority by the Department. A detailed response is being prepared to be submitted to the Deputy Secretary, Office of Mental Retardation. The CLA Plan will be an integral part of this plan. It is anticipated that this plan may be revised again as we work with the OMR regarding their plans for Polk Center and the needs of the residents are defined. .The Base Service Units in Allegheny County will again be monitoring the Allegheny County residents at Polk Center, Robinson Developmental Center, Highland Park Center, Marcy Center, and the Polk Cottage at Allegheny Valley School. Their data will provide the needs assessment which will be crucial in the development of a plan for the further dispersal of Polk Center residents.
The Administrator’s Office must also view the CLA, Plan and Polk Center dispersal in light of other demands on the county service system. This office must ensure that expansion of CLA programs related to ’’special projects” does not exceed the MH/MR service system’s management capacity. In particular, the CLA providers, day program services and case management units are presently completing the Western Center and Marcy Dispersal projects. Many of the providers involved in these two efforts have indicated they can net expand further during FY 77-78.
The Polk Center residents, because of their present level of functioning, will require significant support services. These demands will be felt throughout the service system and this office must ensure that the system can implement all facets of the necessary services. At the same time, the demand for services for present community residents is increasing and our limited resources must address the community needs as well as the needs of Allegheny County residents at Polk Center and other state-operated facilities. To this end, we 1’ook forward to working with the OMR, both in the region and in Harrisburg, to meet these needs.
COUNTY COMMUNITY LIVING ARRANGEMENTS PLAN
COUNTY:	Allegheny
FORM PREPARED BY:	Raymond E. Firth	, Fred Baughman						
DATE:	May 6, 1977					•		
FOR FISCAL YEAR:	1977-78							• i
•			Capacity				-1977-78			1978-79 1
	Number of		Polk	Quarter	Start-Up	. Operational	Total	Annual
Type	Programs	Total	Dispersal	Operational	Costs	4	Costs	Costs	Cost
	(1)	(2)	(3) 	(4) 		(5)	(6)	(7)	(8)
DMU CLA-1	1	20	10	4th	60,000	115,000	175,000	450,000
■ Children	2		•					1
ClA-4		8	o •	3rd	15,000	55,000	70,000	115,000
CLA-4 • • - .		8	0	4th	15,000	30,000	45,000	115,000
Adult	9							
CLA-2	1	8	4	4th	20,000		48,000	130,000
CLA-6A	1	9	4 '	1st	14,000	50,000	64,000	■ 68,000
CLA-5	1	9	5	2nd	14,000	56,250	70,250	75,000 • i
CLA-5	2	16	8	3rd	28,000	75,000	103,000	150,000 1
CLA-5	4	32	16	4th	56,000	75,000	131,000	300,000
f -7	TOTAL	12	110	47		222,000	484,250	706,250	1,403,000
		r	%			ET- 		•	•		
. ) '
f • : • i
'<>3 pf.| : * i 1 'i «»•,
■ • 11
! t• ’ l ' ■ ■ • !	.1'!
UffiARY. HR •• NEV! AND EXPANDED PROGRAMS TO MEET POLK DISPERSAL NEEDS		Salaries & Fringes (1)	Operating Expense (?)
. Day Program and Support’			
■1	Developmental Center & TAG	66,000 .	20,000
n u •	1 JAC and llorkshop	.	32,000 1	8,000
C-.	1 npatient	—	1,000
0. 1	Partial Hospitalization	—	3,000
c.	Outpatient	--	10,000
F.	Case Management	28,700	5,300
' i G.i	rAdministrative	11,000	«•••
I I	A
’ I	.r
Subtotal 4137,700	• SfA7_,30g
. IGF STAKT-UP		-0 -	$200,000
	TOTAL	$ 137,70a	$247,300
•	4 0			
Gross (1 + 2) ±3L.	Revenue	Net to State & County (3 - 4)	D.P.W. (5 minus County Ma tch IfiL •	D.P.W. ' Participation
86,000 •	SPS 42?onnaho c r»<	44,000	44,000	• 100%
'40,000	22,000'	18,000	18,000	lOOX
1,000	1,000ti,A’			100%
3,000	3,000,l-A*	--	—	100%
10,000	4>000>’-a-	6,000	5,400	90% ;
34,000	15,000^	19,000	17,100	90%
11,000	. —	11,000	9.000	• 90%
S 185,000	87,000	S 98,000	** -94 400	
				
$ 200,000	-0-	$200,000	$209,000	• 100%
$ 185,000	$ 87,000	$298,000 •	$294,400*	
		1 - 1 . 		

Facilities included are 1.
2
3
4
’5
6
‘7
Erie Infant's Home *Polk S.S.H.
Children's Rehabilitation Center Pry Home
McGuire Memorial
Passavant Memorial
. Allegheny Valley School
• • \
* Unstarred locations are Interim Care r
facilities
8. St. Anthony's	15. * Ebensburg S.S.H.	22.	Pleasant Manor
9. D. T. Watson	16. *Cresson S.S.H.	‘ 23.	Keystone Pocono Residen
10. *Mayview	17. Nelson House	24.	Stillmeadow Home ’	»•
11. *Woodville	f ’•	. ;18. Children's Care Center	25.	Keystone Main Avenue \
12. ^Western S.S.H;.	’19• Melmark House	26.	Keystone Training, and
13. Clelian Heights	.*20. Rosehill School		Rehabilitation ••
14. Sugar Creek .	-.•••21. Woods School		•
facilities.	1 1		