No. 81-2101
IN THE
Supreme Court of the United States
October Term, 1982
PENNHURST STATE SCHOOL AND HOSPITAL, et al.,
Petitioners
v.
TERRI LEE HALDERMAN, et al., PENNSYLVANIA ASSOCIATION FOR RETARDED CITIZENS, et al, and UNITED STATES OF AMERICA.
Respondents
On Writ of Certiorari to the United States Court of Appeals for the Third Circuit
BRIEF OF RESPONDENTS PARC ET AL.
Thomas K. GilhoolJ Frank J. Laski Michael Churchill Public Interest Law Center of
1315 Walnut Street, Suite 1632 Philadelphia, PA 19107 (215) 735-7200
Counsel for Respondents PARC et al.
November 15, 1982	\ Counsel of Record
International Printing Co., 711 So. 50th St., Phila., Pa. 19143 — Tsi. (215) 727-8711
QUESTION PRESENTED
1.	Whether Siler v. Louisville & Nashville R. Co., 213 U. S. 175 (1909) should be overruled and the settled rule of Ex parte young, 209 U. S. 123 (1908) abrogated with respect to pendent state law claims, denying Article III courts the power to enjoin state officials for continuing violations of their citizens’ undoubted state statutory rights even where the federal claim is substantial and the state statute incorporates an important national objective.
2.	Whether the March 17, 1978 order appointing a master to assist the court in planning and monitoring implementation of its injunctive orders was proper and unexceptional when made, fully in accord with state law, and is now moot.
(i)
TABLE OF AUTHORITIES
Cases:
Page
Aldinger v. Howard, 427 U. S. 1 (1975) ...................6,7,8
Ash wander v. Tennessee Valley Authority, 297 U. S. 288
(1936) ............................................... 6,10
Bellotti v. Baird, 428 U. S. 132 (1976) .................... 25
Bishop v. Wood, 426 U. S. 341 (1976) ........................ 9
Chapman v. Houston Welfare Rights Organization, 441 U. S.
600 (1979) ...........................................15,29
Cohens v. Virginia, 19 U. S. (6 Wheat.) 264 (1821) ......... 29
Cory v. White, 102 S. Ct. 2325 (1982) ....................23,27
Davis v. Board of School Commissioners of Mobile County,
402 U. S. 33 (1971) .................................... 14
Edelman v. Jordan, 415 U. S. 651 (1974) ............12,26,28,29
Employees v. Missouri Public Health Department, 411 U. S.
279 (1973) ...........................................28,29
Ex parte Young, 209 U. S. 123 (1908) ..................i, 6,10, 24
Fair Assessment in Real Estate Ass’n, Inc. v. McNary, 102
S. Ct. 177 (1981) .................................16,19,23
Florida Department of Health and Rehabilitative Services v.
Florida Nursing Home Association, 101 S. Ct. 1032 (1981) .............................................28,29,30
Florida Department of State v. Treasurer Salvors, Inc., 102
S. Ct. 3304 (1982) ....................................23,28
Gautreux v. Chicago Housing Authority, 384 F. Supp. 37 (N. D. Ill. 1974) affirmed 511 F. 2d 82 (7th Cir. 1975) . .31, 32
Greene v. Louisville & Interurban R. R., 244 U. S. 499
(1917) ...........................................10,11
Green v. County School Board of New Kent County, 391
U. S. 340 (1968) ................................. 14
Gibson v. Commonwealth, 415 A. 2d 80 (Pa. Sup. Ct. 1980)	27
Hagans v. Lavine, 415 U. S. 528 (1974) ................. 10
Halderman v. Pennhurst State School & Hospital, 446 F.
Supp. 1295 (E. D. Pa. 1977) ........................ 11
(iv)
TABLE OF AUTHORITIES (Continued)
Cases (Continued):
Page
Halderman v. Pennhurst State School & Hospital, 612 F. 2d
84 (3rd Cir. 1979) ...............................11,36
Halderman v. Pennhurst State School & Hospital, 673 F. 2d
628 (3d Cir. 1982) ................................. 32
Halderman v. Pennhurst State School and Hospital, 673 F. 2d
647 (3d Cir. 1982) ................................. 11
Hans v. Louisiana, 134 U. S. 1 (1890) ...........4,28,29,30
Harris County Commissioner’s Court v. Moore, 420 U. S. 77
(1975) ................................................ 24
Hart v. Community School Board of Brooklyn, 383 F. Supp. 699 (E. D. N. Y. 1974) affirmed 512 F. 2d 37 (2d Cir. 1975) ................................................. 32
Hostetter v. Ildewild Bon Voyage Liquor Corp., 377 U. S.
324 (1964) ............................................ 25
Huddleston v. Dwyer, 322 U. S. 223 (1944) .................. 9
Hurn v. Oursler, 289 U. S. 238 (1938) ................... 7, 8
Hutchinson v. Proxmire, 443 U. S. Ill (1979) .............. 10
In Interest of Stover, 443 A. 2d 327 (Pa. Super. Ct. 1982) .. 9,13,22
In re Joseph Schmidt, 429 A. 2d 631 (1981) .........9,16,22, 24
In re Joyce Z., 123 Pitt. L. J. 181 (Pa. Allegh. Co. C. P. Ct.
1975) ................................................. 22
In re Sauers, 447 A. 2d 1132 (Pa. Comwlth. Ct. 1982) .... 9, 22
Jackson v. Hendrick, 321 A. 2d 603 (1974) ................. 30
Louisville & Nashville R. R. v. Greene, 244 U. S. 522 (1917) . .10,11
Mayle v. Dept, of Highways, 388 A. 2d 709 (1978) ........26, 27
Milliken v. Bradley, 433 U. S. 267 (1977) ................. 14
Mills v. Rogers, 50 U. S. L. W. 4676 (1982) ............. 25
Mine Workers v. Gibbs, 383 U. S. 175 (1966) ........7,	8,16,19
New York City Transit Authority v. Beazer, 440 U. S. 586
(1979) ................................................. 10
Osborn v. Bank of the United States, 22 U. S. (9 Wheat.)
738 (1824) .............................................6,7,10
(v)
TABLE OF AUTHORITIES (Continued)
Cases (Continued):	PaSe
Patsy v. Board of Regents of the State of Florida, 102 S. Ct.
2557 (1982) .................................15,19,23,28
Pennhurst State School and Hospital v. Haiderman, et al.,
451 U. S. 1 (1981) (Pennhurst I) ... .2, 9,14,17,18, 24, 34, 35 Rummel v. Estelle, 445 U. S. 263 (1980) ...........•	• • •	9
Siler v. Louisville & Nashville R. Co., 213 U. S. 175 (1909)
i, 6, 8, 9,10,11, 24
Spector Motor Co. v. McLaughlin, 323 U. S. 101 (1944) ....	10
Spiegel’s Estate v. C. I. R., 335 U. S. 701 (1949) ......   9
Swann v. Charlotte-Mecklenburg Board of Education, 402
U. S. 1 (1971) ....................................... 31
Watson v. City of Memphis, 373 U. S. 526 (1963) .......... 13
Worchester County Trust Co. v. Riley, 302 U. S. 292 (1937)	24
Youngberg v. Romeo, 102 S. Ct. 2452 (1982) (Pennhurst II)
2, 4, 8, 34
Constitutional Provisions:
Article III ............................i,	4,10,11, 20, 22, 29
Eleventh Amendment .........3,	4, 6, 7,10,12, 23, 24, 26, 27, 28, 29
Fourteenth Amendment................................... 2,	8
Statutes:
28 U.	S. C.	§ 1331......................................   8
28 U.	S. C.	§ 1343 ....................................... 8
42 U.	S. C.	§ 1983 ....................................... 8
Civil Rights of Institutionalized Persons Act, 42 U. S. C.
§ 1997 et seq......................................... 19
Developmentally Disabled Assistance and Bill of Rights Act,
42 U. S. C. §6000 et seq., § 6063(b)(7)(13) ........17,21
Maternal and Child Health and Mental Retardation Planning
Amendments of 1963, P. L. 68-156, 77 Stat. 273 ....... 17
Pa. Stat. Annot. Tit. 50, § 4201 et seq...................16,18
Pa. Const., Art. I, Sec. 11 .............................. 26
42 Pa. C. S. A. § 2310.................................... 26
(vi)
TABLE OF AUTHORITIES (Continued)
Miscellaneous:
Page
C. E. Jacobs, The Eleventh Amendment and Sovereign Immunity (1972) .................................11, 27, 30
L.	G. Sager, The Supreme Court, 1980 Term—Foreword
“Constitutional Limitations on Congress’ Authority to Regulate the Jurisdiction of the Federal Courts”, 95 Harv. L. Rev. 17 (1981) ......................... 20
M.	A. Field, “The Eleventh Immunity and Other Sovereign
Immunity Doctrines: Part One”, 126 U. Pa. L. Rev. 515
(1978) .................................................... 30
M. A. Field, “The Eleventh Amendment and Other Sovereign Immunity Doctrines: Congressional Imposition of Suit
Upon the States”, 126 U. Pa. L. Rev. 1203 (1978) .......... 30
P. Bator, P. Miskin, D. Shapiro and H. Wechsler, Hart and Wechsler’s The Federal Courts and the Federal System
at 921-926 ( 2d ed. 1973) ................................. 10
The Federalist Papers Nos. 9, 43............................... 16
Report to the President: A Proposed Plan for National Action
to Combat Mental Retardation 143 (1962) .............18,20
1963 Public Papers of the President 126, 109 Cong. Rec. 1837	17
1966 Pa. Legislative Journal, 3d Special Sess., No. 34
(September 27, 1966) .................................. 18
Com. of Pa., Comprehensive Mental Retardation Plan, De-
cember, 1965 .......................................... 18
(vii)
No. 81-2101
IN THE
Supreme Court of the United States
October Term, 1982
PENNHURST STATE SCHOOL AND HOSPITAL, et al.,
Petitioners
v.
TERRI LEE HALDERMAN, et al, PENNSYLVANIA ASSOCIATION FOR RETARDED CITIZENS, et al, and UNITED STATES OF AMERICA, Respondents
On Writ of Certiorari to the United States Court of Appeals for the Third Circuit
BRIEF OF RESPONDENTS PARC ET AL.
Respondents the Pennsylvania Association for Retarded Citizens, Jo Suzanne Moskowitz, Robert Hight, David Preusch and Charles DiNolfi, for themselves and the class they represent respectfully request that the Court affirm the judgment of the United States Court of Appeals for the Third Circuit in this case. The opinion below is reported at 673 F. 2d 647.
(1)
2
Statement of the Case
STATEMENT OF THE CASE
The abominable conditions Pennhurst imposes upon retarded people are before the Court for the third time.
In Pennhurst State School and Hospital v. Halderman, et al., 451 U. S. 1 (1981) (Pennhurst I) the Court remanded this case to the Court of Appeals for consideration of the state statutory ground in light of the recent Pennsylvania Supreme Court decision construing the statute. In Youngberg v. Romeo, 102 S. Ct. 2452 (1982) (Pennhurst 11) the Court held that, if proved, the injuries, the restraints and the absence of training sufficient to assure his safety and freedom, not to say the regression and loss of skill, suffered by Nicholas Romeo at Pennhurst—exactly the wrongs found by the district court in this case to obtain for the entire class of Pennhurst residents—violate his rights under the Fourteenth Amendment. The findings below are unchallenged; they require no further repetition here. They and the procedural history of the case are well known to the Court.
The wrongs done by the conditions of Pennhurst constitute a single cause of action, pleaded and tried during 32 days in 1977 as violative of the Constitution, of federal statute and of state statute. Having found—this finding too is unchallenged below and here—that the only practicable cure and effective remedy for the wrongs done by Pennhurst, as defendant state officials themselves have consistently represented to the court, is the removal of Pennhurst residents to structured, family scale facilities in the community, the court entered injunctive orders so requiring. The court appointed a Special Master to assist in planning and monitoring implementation.
Upon the remand from the Court (Pennhurst I) and before the decision of the Court in Pennhurst II, the Court of Appeals entered the judgment here under grant of Certiorari. The Court of Appeals en banc:
Statement of the Case
3
o unanimously held the constitutional claims substantial;
•	unanimously found the state statute clear and dispositive;
•	unanimously held pendent jurisdiction properly exercised;
•	unanimously upheld the injunctive relief entered against state and county officials as previously modified;
•	unanimously rejected the Eleventh Amendment objections to that injunctive relief; and
•	unanimously rejected the abstention plea made for the first time in this case upon remand.
Although approving the appointment of a master “to assist the court in formulating a remedy”, three members of the en banc Court would have “reversed that portion of the order authorizing the master to supervise defendants’ compliance efforts”. 673 F. 2d at 662, 670.
Petitioners do not contest here the substantiality of the retarded Pennhurst residents’ constitutional claims. They do not contest the unanimous holding that the state statute is violated. The predicates of the questions petitioners postulate are directly contradicted by the unchallenged findings in this case that the injunctive relief ordered—community facilities rather than Pennhurst—is less costly than maintaining the wrongs and by the unchallengeable fact that state defendants themselves nominated the remedy they now would have found intrusive.
4
Summary of Argument
SUMMARY OF ARGUMENT
I.	Petitioners ask this Court to overturn the settled law of pendent jurisdiction. The court below respected and complied with established Eleventh Amendment jurisprudence and correctly rejected petitioners’ novel theories which would deny to Article III courts the power to exercise pendent jurisdiction to enjoin state officials from continuing violations of their citizens’ undoubted state statutory rights. They would do so even where the federal claims are undeniably substantial, as since 'Young-berg v. Romeo, 102 S. Ct. 2452 (1982) they are here, where the state statute embraces in mandatory terms values which are central also to national policy, and where Article III independence may determine whether the citizens’ undoubted rights will be effectuated. Petitioners’ position apparently would allow Article III courts to impose ineffective remedies but not effective ones.
Should the Court rewrite the doctrine of pendent jurisdiction as petitioners ask, then in this case it must decide whether the Eleventh Amendment will be reread as written the rule attributed to Hans v. Louisiana reversed. Pennsylvania has never asserted sovereign immunity against injunction actions by its own citizens, and it should not be yielded in the name of the Eleventh Amendment.
II.	The March 17, 1978 appointment of a master to assist in planning and monitoring implementation of the injunctive orders was proper when made given petitioners’ intransigence. The duties and performance of the master are unexceptional in complex cases and within the bounds of Pennsylvania state law. The master did not supervise the decisions of state officials regarding the proper placement of retarded individuals but only monitored to determine that professional decisions are in fact made.
Summary of Argument
5
Initial plans having been completed and state petitioners having recently undertaken to comply with the monitoring requirements of the injunctive orders, the district court has dissolved the appointment effective December 31, 1982 and any issue raised here by the March 17, 1978 master order is moot.
6
Argument
ARGUMENT
I. The Exercise of Pendent Jurisdiction Here Is Consonant With the Settled Law of Pendent Jurisdiction, Which Should Not Be Reversed, and With the Eleventh Amendment and Comity.
A. The Long and Carefully Established Law of Pendent Jurisdiction, With Which the Unanimous Decision of the Court of Appeals en banc Is Entirely Consonant, Should Not Be Reversed.
A constant course of decision by this Court from the earliest days of the Republic, honored by the Court into the current time,1 has established pendent jurisdiction over state law claims for prospective injunctive relief against state officials. Petitioners would require that the Court reverse this body of law. Their entirely novel theories would overrule Siler v. Louisville & Nashville R. Co., 213 U. S. 175 (1909), sharply restrict the Court’s holding in Ex parte Young, 209 U. S. 123 (1908) repudiate Osborn v. Bank of the United States, 22 U. S. (9 Wheat.) 738 (1824), and ignore the constitutionally imperative cautions of Ashwander v. Tennessee Valley Authority, 297 U. S. 288, 347 (1936).
As that course of decisions compelled the Court of Appeals en banc unanimously to recognize, established doctrines of pendent jurisdiction give federal courts the power to decide state law issues (in a case properly in a federal court to begin with) no matter that (and, contemplating the constitutional cautions which bear on the unnecessary decision of constitutional questions, espe-
1. See Justice Rehnquist’s Opinion for the Court in Aldinger
v. Howard, 427 U. S. 1, 7 (1975) and the decisions cited at pages
11-15 and 17 of the orange Brief in Opposition of PARC, et al.
Argument
7
dally when) the defendant is a state official. Given that established power, the issuance of prospective injunctive relief to remediate the undoubted, and uncontested, violations in this case (as well as the judgment on clear state statutory grounds, directly, recently, and fully articulated by the State Supreme Court and, like the violations themselves, uncontested by Petitioners in this Court) should be affirmed and the unprecedented arguments from the Eleventh Amendment and comity alike, rejected as, unanimously, they were by the Court of Appeals.
There is no question in this case but that the state law claim and the constitutional claim are isomorphic; they arise from exactly the same set of facts; there is but a single, entirely integrated cause of action.2 This case therefore falls well within the central core of pendent jurisdiction, Hurnv. Oursler, 289 U. S. 238, 245-46 (1938); it does not raise at all the questions which might arise in the penumbra where causes of action are merely related
2.	In Osborn v. Bank of the United States, the Chief Justice wrote:
"when a question to which the judicial power of the Union is extended by the constitution forms an ingredient of the original cause, it is in the power of Congress to give the Circuit Courts jurisdiction of that cause, although other questions of fact or of law may be involved in it.” 22 U. S. at 823.
In Aldinger, the Court wrote:
“These cases from Osborn to Gibbs, show that in treating litigation where nonfederal questions or claims are bound up with the federal claim upon which the parties were already in federal court, this Court has found nothing in Art. Ill’s grant of judicial power which prevented adjudication of the nonfederal portions of the parties’ dispute.” 427 U. S. at 9.
Here, where exactly the same facts drive both the state law and the constitutional claim, the historic principles supporting pendent jurisdiction are at their strongest.
In Osborn, a suit against the treasurer of Ohio, an 11th Amendment bar was argued but rejected. 22 U. S. (9 Wheat.) at 850-59.
8	Argument
or just overlap. Mine Workers v. Gibbs, 383 U. S. 175 (1966).3
There is in this case no question as to the substantiality of the constitutional question (which was not decided by the Court of Appeals but had been by the district court), nor could there be after this Court’s subsequent decision in Youngberg v. Romeo, 102 S. Ct. 2453 (1982). The pleaded injuries, restraint and the absence of training sufficient to assure safety and freedom from restraint, not to say the regression and loss of skill, suffered by Nicholas Romeo at Pennhurst, which this Court held in Youngberg v. Romeo, — U. S. — (June 15, 1982) would violate the Fourteenth Amendment if proved, were, in this case, found by the district court to have been suffered by the class of residents of Pennhurst, and the findings have been twice unanimously upheld by the Court of Appeals.4
3.	If pendent jurisdiction is repudiated in a case arising at the Hum-type core of the doctrine—as would be required in this case —the pendent jurisdiction of claims arising at the penumbra surely would be seriously shadowed and Gibbs itself placed in doubt.
This case of course involves no question of “pendent” parties. The parties defendant here are proper defendants on each and all claims.
Jurisdiction of the subject matter and of the parties under both § 1343 and § 1331 has been and is unquestioned in this case. Congressional history of § 1343, § 1983 and § 1331, originally and in their modern codifications, shows full knowledge by the Congress of the practice of pendent jurisdiction and concurrence in it.
4.	Following Siler, the Court in Aldinger, 427 U. S. at 7-8, wrote:
“where federal jurisdiction is properly based on a colorable federal claim, the court has the right to decide all the questions in the case, even though it decided the Federal questions adversely to the party raising them, or even if it omitted to decide them at all, but decided the case on local and state questions only.”
Argument
9
Nor is there any question here but that the state law ground was properly decided by the courts below. Petitioners concede as much, as they must not only because this Court will “leave undisturbed” a Court of Appeals’ state law holding by “judges familiar with the intricacies and trends of local law” 4 5 but also because the plenary decision of the Pennsylvania Supreme Court in In re Joseph Schmidt, 429 A. 2d 631 (1981) in light of which this Court remanded Pennhurst I, squarely determines the dispositive state law issue.6
Petitioners can prevail here only if this Court chooses to reverse Siler and to repudiate the pendent jurisdiction defining cases before and after Siler, but there is no sound reason to do so in law or in policy.
There is good and sound reason not to do so. There are indeed serious constitutional constraints bearing upon the question here. They do not, however, concern the
4.	(Cont’d.)
The constitutional claim in this case is of course itself not before the Court on this grant of certiorari, not having been reached by the Court of Appeals below and having not been raised here by any party. Furthermore, Petitioners do not raise the substantiality question here upon this grant of certiorari, but rather they concede substantiality.
5.	See Huddleston v. Dwyer, 322 U. S. 223, 237 (1944); Spiegels Estate v. C. I. R., 335 U. S. 701, 708 (1949); Bishop v. Wood, 426 U. S. 341, 346 n. 10 (1976); Rummel v. Estelle, 445 U. S. 263, 267 n. 7 (1980).
6.	Pennsylvania courts have continued to give Schmidt the same reading given it by the unanimous Court of Appeals. See, e.g., In Interest of Stover, 443 A. 2d 327, 329 (Pa. Super. Ct. 1982); cf. In re Sauers, 447 A. 2d 1132, 1135 (Pa. Comwlth. Ct. 1982).
Neither the record nor any decent speculation allow state amicus’ assertion, calculated falsely to alarm this Court, that any plaintiff claiming violation of the state retardation statute will now file in federal court. Amicus Brief at 56. The above-cited state cases belie the assertion.
10
Argument
Eleventh Amendment as petitioners assert. They concern instead Article III and the proper role of the Judiciary in our federal system. This Court, as all before it, has properly instructed:
“If there is one doctrine more deeply rooted than any other in the process of constitutional adjudication, it is that we ought not to pass on questions of constitutionality, unless such adjudication is unavoidable.”
New York City Transit Authority v. Beazer, 440 U. S. 586, 582 (1979) quoting Spector Motor Co. v. McLaughlin, 323 U. S. 101, 105 (1944). Precisely to the point, the Court, by Justice White, wrote in Hagans v. Lavine, 415 U. S. 528, 546 & n. 13 (1974):
“Siler is not an oddity. The Court has characteristically dealt first with possibly dispositive state law claims pendent to federal constitutional claims.”
In Hutchinson v. Proxmire, 443 U. S. Ill, 122 (1979), the Court, by the Chief Justice, citing Siler, wrote: “Our practice is to avoid reaching constitutional questions if a dispositive non-federal ground is present.” See Ashwander v. Tennessee Valley Authority, 297 U. S. 288, 347 (1936). And see P. Bator, P. Miskin, D. Shapiro and H. Wechsler, Hart and Wechslers The Federal Courts and the Federal System at 921-926 (2d ed. 1973).
This central constitutional constraint, far from disappearing when state officials happen to be defendants, applies especially where the defendants are state officials, as they are here and as they were in Osborn, supra, Siler, supra, Young, supra, and, for example, in Louisville & Nashville R. R. v. Greene, 244 U. S. 522, 528-30 (1917) and Greene v. Louisville & Interurban R. R., 244 U. S. 499, 508 (1917). This constraint does not arise from the Eleventh Amendment but from a respect for our federal
Argument
11
ism.7 Apart from Article III constraints on premature and unnecessitous constitutional adjudication, a constitutional decision would irrevocably bind state officials; a state statute law decision leaves state officials and the state itself free to change state law—it respects their freedom to reconsider.
The findings below are clear that the prospective injunctive relief ordered to correct the violation of state law is not costly. For all of petitioners’ contrary rhetorical assertions here in the teeth of the record of this case, that finding was made again and again by the district court, Halderman v. Pennhurst State School de Hospital, 446 F. Supp. 1295, 1325 (E. D. Pa. 1977), that finding has been plainly upheld by the Court of Appeals twice, Halderman v. Pennhurst State School & Hospital, 612 F. 2d 84, 116 n. 39 (3rd Cir. 1979), Halderman v. Pennhurst State School de Hospital, 673 F. 2d 647, 655 (3rd Cir. 1982), and despite the rhetorical flourishes, has not been contested by petitioners here or, indeed, in the court below. The plain fact is that the prospective injunctive remedy ordered in this case is less expensive than the wrong. That finding has been recognized in this Court. 451 U. S. at 49 (dissenting opinion).
If, however, someone should nevertheless choose to suppose that structured family-scale community living arrangements were more costly than Pennhurst, settled law, citing Siler as authoritative, upholds the decision even of pendent claims which have a direct and adverse consequence upon a state’s treasury. See, for example, the Greene cases, supra. Not only is there in fact no adverse consequence to the state treasury here, but any imagined adverse consequence is fully within the bounds
7.	See C. E. Jacobs, The Eleventh Amendment and Sovereign Immunity 7, 160-61 (1972).
12
Argument
set by Edelman v. Jordan, 415 U. S. 651, 667-68, 677 (1974).
Even if Edelman v. Jordan, 415 U. S. 651 (1974), was correctly decided—a problematic matter, although entirely separate from this argument, see pages 27-30 infra.—the injunctive relief here is prospective in nature only and even any imagined fiscal consequences to the state treasury are those approved by Edelman itself, namely, “the necessary result of compliance with decrees which by their terms [are] prospective in nature.” Id. at 667-68, 677.
Under Edelman, an Eleventh Amendment question can arise with respect to injunctive relief only where there are in fact actual cost consequences from an injunction upon a state treasury which are retrospective or direct and adverse. Here the consequences are not adverse, not direct, and not retrospective. Neither on this ground, nor any other, does the exercise of pendent jurisdiction in this case raise any question at all under the Eleventh Amendment.
B. Petitioners’ Novel Proposal Would Abolish Pendent Jurisdiction in Disputes Involving State Officials.
It is no small alteration in the settled course of judicial proceedings which petitioners would propose this Court embrace. As the long-settled nature of pendent jurisdiction would suggest, the lower federal courts do in fact and extensively exercise pendent jurisdiction and issue prospective injunctive relief to correct violations of state law. Frequently enough prospective injunctive relief to correct violations of state law is issued upon state officials.
Consider especially claims by citizens against officials to vindicate important public and personal rights—rights
Argument
13
which are substantially clear to be theirs under the Constitution and even undoubtedly theirs under state law, as in this case. Consider only that small part of the confusion in judicial administration and the frustration of important personal and public interests which, for example, would arise—as it would in Pennsylvania—from an absence of a procedure for certification of state law questions to state courts. When and where would a state law claim—even, as here, an undoubtedly determinative state law claim—be heard? If delay is a problem in the federal judiciary, it is not less a problem in the state courts. Illustratively, in In re Stover, supra, a claim by an individual retarded citizen—not as here a claim by the class of residents of another institution—a favorable adjudication came only after the commitment had expired and that citizen had left the institution whose conditions were complained of. 443 A. 2d at 330 & n. 2. In circumstances, as in this case, where it is substantially clear that the rights claimed to have been violated by state officials are indeed the citizens’ rights under the federal Constitution and—as here—are undoubtedly theirs under state law, is the determination of federal rights to be held in abeyance while resort is had to the state courts or are the Constitutional issues to be “prematurely” and perhaps unnecessarily decided by the federal court while the state claim pends in the state court system? Suppose the rights at issue are “present rights” in the legal sense, Watson v. City of Memphis, 373 U. S. 526, 532-33 (1963) or are pressing concerns in the real world sense that the incontestably abominable conditions of Pennhurst are to the retarded residents of Pennhurst?
Such considerations are separate and apart from the actual effect upon the adjudication of a case like this one and the vindication of citizen claims like this one against
14
Argument
state officials which proceeds from the difference in the life-time tenure of federal judges and the consequent independence of the federal judiciary—a fundamental, marked and consciously chosen value in the original understanding of our federalism which was expressed and established in Article III—and the short-term tenure of elected state court judges as in Pennsylvania. See pages 20-23, infra.
If petitioners should rejoin that federal courts may properly hear and determine a properly pendent state law claim but only cannot issue orders like the prospective injunctive relief issued here—as sometimes their Brief appears to say—then it must be further said that federal courts which cannot invoke remedies which, given “the practicalities of the situation”, “promise realistically to work” 8 would not—and properly should not9—enter upon
8.	Such is one dimension of settled remedial standards, in public law cases as in private law cases. See Davis v. Board of School Commissioners of Mobile County, 402 U. S. 33, 37 (1971); Green v. County School Board of New Kent County, 391 U. S. 340, 439 (1968); Milliken v. Bradley, 433 U. S. 267, 280 n. 15 (1977).
The prospective injunctive remedy rhetorically asserted by petitioners to be “intrusive” and asserted to be an improper exercise of pendent jurisdiction meets exactly these remedial standards and, indeed, in the consistently expressed view of the defendant state officials themselves, was the only practicable and effective remedy for the wrongs of Pennhurst. The movement of retarded people from Pennhurst to family-scale community facilities was the remedy recommended by defendant state officials to the district court after its finding of Pennhurst’s violations. Many times during the decade before judgment state officials had expressed their same conclusion: that the only effective cure for Pennhurst’s conditions was to move out. To undertake to “fix Pennhurst up”, was, on the state officials’ own conclusions, both vain and vastly more costly. Full citations to the findings of the courts below and to the record which supports them are set forth in the red Brief of Respondents PARC et al. in Pennhurst I (Nos. 79-1404 et al.) at 45-49.
Argument
15
the matter at all. The practical effect of even the most modest alteration in settled pendent jurisdiction doctrine as petitioners may be read to propose is, thus, nothing short of the abolition of pendent jurisdiction in disputes involving citizens and their state officials.
Such a major wrenching of settled law would raise difficult issues concerning the design and scope of what would follow. Here, just as the Court held last term in Patsy v. Board of Regents of the State of Florida, 102 S. Ct. 2557, 2567 (1982),
“These and similar questions might be answered swiftly and surely by legislation, but would create costly, remedy-delaying, and court-burdening litigation if answered incrementally by the judiciary in the context of diverse constitutional claims relating to thousands of different state agencies.”
C. Pendent Jurisdiction Over State Statute Law Claims for Injunctive Relief Against State Officials Should Not Be Abolished in Cases of This Kind Nor Should Comity Be Used to Eschew Effective Relief From Official Wrongs.
At the heart of comity is the nature of the issue. Petitioners’ disembodied address of the issues here notwithstanding, this case concerns real wrongs to real people and the state statute whose enforcement is at issue has concrete historical context.
9.	See, e.g., Chapman v. Houston Welfare Rights Organization, 441 U. S. 600, 672 (1979) (dissenting), where the often repeated theme that
“[P]revision of remedies for denial of rights to some persons is essential to the realization of these rights for all persons. However, a remedy—a cause of action without more—guarantees neither equality or underlying rights.”
was stated by Justice White.
16
Argument
Fair Assessment in Real Estate Ass’n, Inc. v. McNary, 102 S. Ct. 177 (1981), in both the concurring and the prevailing Opinions, makes exactly the point. Considerations of comity do, and should, yield opposite results in the exercise or not of iederal court jurisdiction, depending upon the concrete historical context in which the issue is formulated.
The nature, purpose and context of the state statute here, the circumstances which bear upon its effective judicial enforcement, and the certainty with which it must be said that in this case state officials have acted outside the bounds of their state statutory charge illustrate exactly the situation in which pendent jurisdiction is untroubled by comity and should be exercised.
1.	The State Statute Here Is Peculiarly Appropriate for Federal Enforcement Since It Embodies Authoritatively Declared Federal Policy.
In Gibbs, 383 U. S. at 727, the Court wrote:
“There may ... be situations in which the state claim is so closely tied to questions of federal policy that the argument for the exercise of pendent jurisdiction is particularly strong.”
This case presents such a situation. Pennsylvania’s 1966 Retardation Act, for consideration of which in light of the then recent Pennsylvania Supreme Court decision in In re Schmidt this Court remanded this case to the Court of Appeals, is no mere state statute. This state statute reflects and embraces national values in the treatment of retarded people, which had been authoritatively declared by the very instrument to which the Founding Fathers confided their promulgation, the federal Congress.10 This
10.	The Federalist Papers, e.g., Nos. 9, 43.
Argument
17
state statute is avowedly a product of precisely the “encouragement” which the Developmentally Disabled Assistance and Bill of Rights Act and its predecessor Acts of Congress, in the word of this Court in Pennhurst I, 451 U. S. at 20, undertook to give the states.
Written over two years under the chairmanship of then Pennsylvania Secretary of Public Welfare, Arlin M. Adams, enacted by a unanimous state legislature meeting in special session, the 1966 state statute was a direct response by the state to federal initiatives and explicitly incorporated as its mandate the objectives of federal policy. On February 5, 1963, following the findings of his President’s Panel on Mental Retardation, President Kennedy had delivered a Special Message to the Congress calling its attention to the “antiquated, vastly overcrowded chain of custodial state institutions,” declaring that:
“Services to the mentally retarded must be community based. . . . [That] [w]e must move from the outmoded use of distant custodial institutions to the concept of community centered agencies.”
and calling upon the Congress to legislate:
“To retain in and return to the community . . . the mentally retarded and there to restore and revitalize their lives.”
1963 Public Papers of the President, 126, at 128, 134.137; 109 Cong. Rec. 1837, at 1838, 1841-42. Congress thereupon had enacted the Maternal and Child Health and Mental Retardation Planning Amendments of 1963, P. L. 68-156, 77 Stat. 273. This federal act provided funds to be used by the states to “determine what action is needed to combat mental retardation in the state and the resources available for this purpose.” 11
11.	The President’s Panel on Mental Retardation had urged that “the governor of each state . . . should review the array of
18
Argument
Pennsylvania did so determine and its determination is set forth in the 1966 Act. Pennsylvania was “encouraged.” It embraced in state statutory mandate what this Court itself found to be “clear federal policy”, Pennhurst I, 451 U. S. at 22 (Courts italics), to be implemented in “a co-operative program of shared responsibilities.” Ibid. (Italics supplied.) Senator Pechan, the 1966 Act’s chief legislative sponsor, was explicit: The community-based mandate of Pennsylvania’s 1966 Act “tied local government into a partnership which already includes the State and the Federal Government.” He acknowledged that “Federal legislation and federal funds . . . have given a mighty impetus to the improvement of services for the mentally disabled.” The Senate Minority Leader noted that the Act required what President Kennedy had “promoted so assiduously”, namely community mental health services. As to the future of the joint venture cemented by the 1966 Act, the chief sponsor said: “This partnership will extend into policy-making, as well as into the administration and financing of the program.” 1966 Pa. Legislative Journal, 3d Special Sess., No. 34 at 76, 77 (Septem-ber 27, 1966).11 12
11.	(Cont’d)
major services outlined in this report, identifying the branch of state government which is, or should be, discharging each responsibility noted; and assess the extent to which each function should be strengthened.” Report to the President: A Proposed Program for National Action to Combat Mental Retardation 165 (1962).
12.	The development of the 1966 Act is described, inter alia, in Com. of Pa., Comprehensive Mental Retardation Plan, December, 1965, 7-17, 59, which is PARC Exhibit 18 in the record of this case.
The legislative history of the 1966 Act is fully described at pages 23-27 in the blue Brief in Opposition of Respondents PARC et al. (Nos. 79-1404 et al.).
Argument
19
The mandate of this state statute, therefore, is “so clearly tied to”—so clearly expressive of central values declared in—“federal policy that the argument for the exercise of pendent jurisdiction” to enforce this state statute “is particularly strong.” Gibbs, supra.
Comity bears against the exercise of federal jurisdiction over tax cases in substantial part because fair state taxation of out-of-state corporations has long since ceased to be a concern of national policy, e.g., 102 S. Ct. at 194, as both the majority and concurring opinions in Fair Assessment hold, reflecting both a change in world relationship between such corporations and state officials and in the adequacy and effectiveness of state court remedies, e.g., 102 S. Ct. at 186. Here, national policy concerns are very much still open. State officials, as the record of this case shows, have not in fact struck a relationship with retarded people that satisfies the state statute or national policy. There is good reason to know that the state courts probably cannot, because of their institutional situation, effectively enforce the requirements of the law.
This is not a tax case; it concerns rather enforcement of the civil rights of retarded people. It is in the tradition of those civil rights matters as to which this Court has consistently been protective of the exercise of federal court jurisdiction. Cf. Patsy v. Board of Regents of State of Florida, supra. This case is like Patsy in that the national policy expressed in the Civil Rights of Institutionalized Persons Act also bears upon this case. The United States is a party plaintiff in this case in part under authority of that federal statute.13 No less than as to
13.	Note that in the Civil Rights of Institutionalized Persons Act, Congress explicitly provided that the jurisdictional prerequisites of the Act do not obtain for private parties suing on similar matters. 42 U. S. C. § 1997 et seq.
20
Argument
prisoners and more, because of the additional authoritative statements of national policy with respect to retarded people, that statute expresses the national interest in the exercise of federal court jurisdiction effectively to protect retarded people.
2.	Absent Article III Independence, Effective Enforcement of the Undoubted Rights Here Would Be Problematic.
A defining characteristic of the Article III judiciary is its independence. L. G. Sager, The Supreme Court, 1980 Term—Foreward “Constitutional Limitations on Congress’ Authority to Regulate the Jurisdiction of the Federal Courts”, 95 Harv. L. Rev. 17 (1981).
When the national policy embodied in the state statute here was being formulated, the President’s Panel on Mental Retardation warned:
“After nearly 200 years of orientation to the concept of congregate care for the mentally retarded . . . , it is difficult to change the pattern and adopt a new frame of reference. As long as we have major financial investments in large plants, it will be a temptation to some to defend them as satisfactory or even preferable.”
Report to the President: A Proposed Plan for National Action to Combat Mental Retardation 143 (1962).
Forty-six million dollars are spent annually at Penn-hurst; twenty-seven million annually in the year of trial. Three hundred million dollars are spent annually in Pennsylvania’s 17 retardation institutions; one hundred forty four million in the year of trial. Retardation institutions are the single largest employer in Pennsylvania government, and among the largest employers in the state, with
Argument
21
more than 10,000 employees. Pennhurst itself had 1,523 employees at the time of trial and 1,436 still. This large number of employees makes their union, the American Federation of State County and Municipal Employees, one of the most powerful political forces in the state and in most of its counties, including all of the counties in Southeastern Pennsylvania. The size of institutional budgets makes them a major source of business for a large number of suppliers.
These facts, and the stake they give powerful constituencies in the “major financial investments in large plants”, are foremost among the reasons why state officials who had concluded more than a decade ago that the only cure for Pennhurst’s abominable conditions was to replace Pennhurst with community facilities, and who without exception had resolved to do so, had not done so by the time of the trial of this case.14 (Indeed that they
14.	See, e.g., the testimony of Dybwad and Schmidt, App. III-562a, 804a, 679a (Nos. 79-1404 et al.).
To overcome this obstacle plaintiffs sought and secured an order from the district court (which tracked § 6063(b)(7)(13) of the federal Developmentally Disabled Assistance and Bill of Rights Act) requiring state officials to assist Pennhurst employees with alternate jobs. The Court of Appeals vacated this part of the orders.
The American Federation of State County and Municipal Employees has never been a formal party in this action. They have nonetheless been major participants in it since its appeal in 1979. The Pennhurst Parent-Staff Association, formally representing “parents and staff” of Pennhurst intervened on appeal and has since served as lead counsel on appeal for the entire set of official defendants. The costs of the prosecution of the Association’s appeals has been borne by the American Federation of State County and Municipal Employees. See Deposition Testimony of AFSCME District Counsel Director (July 26, 1979), filed in this Court on June 24, 1980, with a Response of PARC et al. to Application of Stay (No. A-1134).
22
Argument
had not done so was the only reason this case was brought. The wishes of state officials and their own judgments of what was an effective and necessary remedy were never at issue in this case. Their judgment was the same as plaintiffs, they only did not carry it out.) The political power of suppliers and especially the employees union caused Pennhurst to be maintained and 1,230 people to suffer its conditions, despite the incontestable mandate of state law, the substantial constitutional necessity to remedy its conditions (and, of course, the constantly expressed resolve of state officials).
Thus upon the difference between the life-time tenure of Article III courts and the elected ten-year tenure of the state judiciary in a state like Pennsylvania turns the institutional capability of the courts effectively to enforce the undoubted rights of 1,230 retarded people. The point is not that Pennsylvania’s trial and appellate courts lack the institutional capability fairly and freely to interpret state statutes which bear on a matter like this. They do not; they have done so. See, e.g., the state Supreme Court decision in In re Schmidt, supra, the State Superior Court’s decision in In Interest of Stover, supra, the state Commonwealth Court’s decision in In re Sauers, supra, and the several score decisions of the Common Pleas Courts rejecting individual institutional commitment applications and instead ordering the provision of structured community living arrangements and other services.15 Each of these decisions, however, was made in an individual action.
The point is not that the state courts are institutionally constrained from deciding what are the governing
15.	Citations to many of these unreported decisions were collected and placed before the Court of Appeals en banc in the Brief of PARC et al. dated August 15, 1979. Illustrative is the reported decision in In re Joyce Z., 123 Pitt L. J. 181 (1975) (by Judge Maurice Cohill, then presiding judge of the Allegheny County Family Court, now a federal district judge).
Argument
23
legal principles and what the statute requires. They have. And those principles and the requirement of the state statute is clear. The point is that the institutional capability of a state trial or appellate court to effectively enforce the undoubted rights of 1,253 retarded persons heretofore resident in one institution is prejudiced by the absence in state court of Article III tenure and independence.
This basic federal constitutional consideration—adverted to by the Court in Fair Assessment itself—counsels strongly against the surrender of jurisdiction by an Article III court on comity grounds or otherwise and strongly in favor of the exercise of properly pendent jurisdiction as in this case. Cf. Patsy v. Board of Regents of State of Florida, supra.
3.	Violations of State Law by State Officials Are Outside the Eleventh Amendment and Raise No Considerations of Comity.
The state officials who here seek to claim some benefit from a curious mix of the Eleventh Amendment and comity are here also as undoubted and uncontested violators of the state statute.
Last term, this Court had two occasions to remind that state officials whose disputed actions or omissions violated state statutes are outside any protection of the Eleventh Amendment. In Florida Department of State v. Treasurer Salvors, Inc., 102 S. Ct. 3304, 3315 (1982), a plurality of the Court, by Justice Stevens, wrote:
“[T]he Eleventh Amendment does not bar an action against a state official that is based on a theory that the officer acted beyond the scope of his statutory authority. . . .”
In Cory v. White, 102 S. Ct. 2325, 2329 (1982), the Court, by Justice White, called to attention approvingly:
24
Argument
“the unanimous opinion in \V or Chester [County Trust Co. v. Riley, 302 U. S. 292, 297 (1937)] that the Eleventh Amendment bars suits against state officers unless they are alleged to be acting contrary to federal law or against the authority of state law.”
Any decision that remedying the violation of state law by state officials in this case is barred by the Eleventh Amendment completely undermines Ex parte Young, a case decided in tandem with Siler 16 and upon which Siler and seven decades of adjudication have been premised.
D.	Petitioners’ 13th-Hour Abstention Plea Is Untimely Under the Customary Rules of Abstention.
At no time during pre-trial proceedings, or during the three month trial, or thereafter before entry of the district court’s judgment and orders, or during the first appeal to the Court of Appeals, before the panel and then en banc, or in or following the grant of certiorari (which included the state law issue) in Pennhurst I, did petitioners raise an abstention plea. Only after remand, when the case was before the Court of Appeals for the third time was abstention for the first time requested.
Curiously, petitioners sought abstention only after they were foreclosed from one of the common grounds for discretionary grant of abstention—uncertainty in possibly dispositive state law—by the Pennsylvania Supreme Court’s decision in In Re Schmidt, supra. Here the state law question had been authoritatively resolved and this customary ground for abstention, e.g., Harris County Commissioners Court v. Moore, 420 U. S. 77, 83 (1975), was entirely gone.
16.	The relationship between the cases is set forth in the orange Brief of PARC et al. In Opposition at 11-12 & n. 9 (May 28, 1982).
Argument
25
The customary equitable ground against abstention is surely here and, given the undoubted clarity of the dispositive issues of state law here, unlike Mills v. Rogers, 50 U. S. L. W. 4676 (1982) where possibly dispositive state law issues were not resolved, would render abstention unconscionable under the normal rules: “Abstention was unwarranted . . . , where neither party requested it and where the litigation had already been long delayed.” Hostetter v. Ildewild Bon Voyage Liquor Corp., 377 U. S. 324, 329 (1964). “This Court has often remarked that the equitable practice of abstention is limited by considerations of the delay and expense to which applications of abstention doctrine inevitably gives rise.” Bellotti v. Baird, 428 U. S. 132, 150-51 (1976).
The cost of delay inevitably consequent upon abstention is no theoretical question here. Five hundred twentyseven retarded residents of Pennhurst have moved to family-scale community facilities since trial of this case. Six hundred and thirty remain there. Seventy-four have died at Pennhurst in this time (a death rate far exceeding the rate of other Pennsylvania institutions with a similarly aged and similarly disabled population), never having experienced what state law provides is theirs by right— the relative safety, freedom and mastery of life-skills that in fact accompanies structured family-scale community living.17
17.	The evidence of record showing the great gain in life skills, greatest for those most severely disabled, the four to twelvefold increase in family participation in the life of the retarded person and the family-perceived increase in the happiness of their retarded relative has been before the Court inter alia, in Response of PARC et al. in Opposition to Stay Application, September 3, 1981 and September 25, 1981; Response of PARC et al. in Opposition to Motion for Accelerated Consideration of Petition For Mandamus and Prohibition, June 24, 1980, p. 16.
26
Argument
E.	Pennsylvania Not Having Invoked Sovereign Immunity at the Time This Case Arose, There Can Be No Eleventh Amendment Bar Here And, If There Were One, It Has Been Waived.
Given apparently prevailing current case law equating sovereign immunity and the Eleventh Amendment bar, Edelman v. Jordan, 415 U. S. 651, 662-663 (1974), there is no Eleventh Amendment bar here because, at the time this case arose, Pennsylvania had no sovereign immunity.
The Pennsylvania legislature chose not to invoke sovereign immunity until 1978. Until that time immunity was a matter of judicial, rather than legislative construction and has since been declared not to have existed. Mayle v. Dept, of Highways, 388 A. 2d 709, 720 (1978). The Pennsylvania Constitution provides that:
“All courts shall be open, and every man for an injury done him in his lands, goods, person or reputation shall have remedy by due course of law, and right and justice administered without sale, denial or delay. Suits may be brought against the Commonwealth in such manner, in such courts and in such cases as the
- Legislature may by law direct.”
Pa. Const., Art. I, Sec. 11.
The Supreme Court in Mayle held that the Pennsylvania Constitution intended “. . . to allow the Legislature, if it desired, to choose cases in which the Commonwealth should be immune, but did not intend to grant constitutional immunity to the Commonwealth.” 388 A. 2d at 717. No distinction between state and federal courts is made as to legislative invocation of immunity.18
18.	For the first time in Pennsylvania history a 1978 statute invoked sovereign immunity, 42 Pa. C. S. A. § 2310, but only as to actions arising after the date of the statute and only as to claims
Argument
27
Thus, if sovereign immunity and the Eleventh Amendment bar are correctly equated, Pennsylvania, by omitting to legislate sovereign immunity, has waived any Eleventh Amendment bar. From its earliest days, Pennsylvania eschewed any limitations upon suits against it by its citizens.19
F.	Any Reading of the Eleventh Amendment to Bar Suits by Citizens Against Their Own State Should Be Reversed.
Last Term in Cory v. White, 102 S. Ct. at 2329, the Court, by Justice White, rejected an interpretation of the Eleventh Amendment which “would ignore the explicit language and contradict the very words of the Amendment itself.”
Should each of the arguments made above in this Brief be resolved against respondents here, then the Court would face the necessity to re-examine whether the Eleventh Amendment despite its clear terms, and its history, can bar any suit of which a federal court otherwise properly has jurisdiction between citizens of any state and their own state.20
T8T(Cont’d.)””
for damages. Gibson v. Commonwealth, 415 A. 2d 80 (Pa. Sup. Ct. 1980).
19.	And further, Pennsylvania declined to ratify the Eleventh Amendment, because, having paid its own debts to citizens of other states as well as its own citizens, Pennsylvania determined that other states should not be freed of the obligation to do similarly. Mayle, supra, 388 A. 2d at 712, 718; C. E. Jacobs, The Eleventh Amendment & Sovereign Immunity 65-67 and n. 99 (1972).
20.	The text of the Eleventh Amendment is:
“The Judicial power of the United States shall not be construed to extend to any suit in law or equity, commenced or prosecuted against one of the United States by Citizens of another State, or by Citizens of any Foreign State.”
28
Argument
One member of the Court has consistently spoken his view that in suits by citizens of a state against officials of their state or their state itself, “[the state] may not invoke the Eleventh Amendment, since that amendment bars only federal court suits against states by citizens of other states.” E.g., Florida Department of State v. Treasure Salvors, Inc., 102 S. Ct. at 3316; Florida Department of Health and Rehabilitative Services v. Florida Nursing Home Association, 101 S. Ct. 1032, 1034 (1981); Edelman v. Jordan, 415 U. S. 651, 687 (1974); Employees v. Missouri Public Health Department, 411 U. S. 279, 309-22 (1973). Further, Justice Brennan has urged that no holding of the Court is to the contrary, Hans v. Louisiana, 134 U. S. 1 (1890) not relying upon the Eleventh Amendment but upon non-constitutional, and incorrect, views of sovereign immunity.
Four justices have disapproved Edelman on grounds which undercut not only Edelman but Hans and per force require, we submit, that the rule of Hans—if it is the rule of Hans—be reversed. A fifth, Justice White, has also opposed a narrow reading of waivers of the Eleventh Amendment. E.g., Patsy, 102 S. Ct. at 2569, n. *.
That the “rule of Hans” should be overruled proceeds from the considerations addressed by Justice Stevens in Florida Nursing Home Association, 101 S. Ct. at 1035-36— and well illustrated by this case, should the Eleventh Amendment in any way bar it—namely, that “an adequate remedy for citizens injured by their government” is of central importance in a free society and that
“Citizens must have confidence that the rules on which they rely in ordering their affairs—particularly when they are prepared to take issue with those in power in doing so—are rules of law and not merely the opinions of a small group of men who temporarily
Argument
29
occupy high office. It is the beleaguered individual— not the man in power—who has the greatest stake in the integrity of the law” (italics supplied).21
Cf. Justice White’s Opinion in Chapman, 441 U. S. 600, 672 (1979).
Justice Marshall’s dissenting opinion in Edelman would have found a waiver, because he applies a lesser standard to the determination. What is at stake between his opinion (in which Justice Blackmun joined and to which Justice Stevens has written his agreement) and the majority, we submit, is that more basic question he addressed in his concurrence in Employees, 411 U. S. at 288-89, namely that the Eleventh Amendment is not about sovereign immunity as such. On this view, whatever high standard a waiver of the Eleventh Amendment may have to meet, the standard for waiver of the non-constitutional, non-Eleventh Amendment immunity asserted (and found, wrongly on the declared view of at least four members of the Court, in Edelman) is of course lower, since nonconstitutional sovereign immunity was, at least as to the Constitution’s grant of power to the Congress, surrendered in the original constitutional understanding. But the same analysis must obtain for the rest of the Plan of Convention including Article III. The Eleventh Amendment did not retrieve sovereign immunity between citizens and their own states, but only as its terms provide.
Chief Justice Marshall was correct in Cohens v. Virginia, 19 U. S. (6 Wheat.) 264, 406-07 (1821). The plain meaning of the Eleventh Amendment and a proper
21.	The “rule of Hans” surely is (and we would argue, so is Edelman) based on “a discredited interpretation of the relevant historical documents”, Florida Nursing 101 S. Ct. at 1035, which confuse non-constitutional sovereign immunity with the Eleventh Amendment.
30
Argument
understanding of the historical documents and their historical context show that the “rule of Hans” is incorrect. C. E. Jacobs, The Eleventh Amendment and Sovereign Immunity (1972); M. A. Field, “The Eleventh Immunity and Other Sovereign Immunity Doctrines: Part One”, 126 U. Pa. L. Rev. 515 (1978) and “The Eleventh Amendment and Other Sovereign Immunity Doctrines: Congressional Imposition of Suit Upon the States”, 126 U. Pa. L. Rev. 1203 (1978). The “rule of Hans” should be reversed, and this case may require that it be reversed, if it “stands as an impediment to providing an adequate remedy for citizens injured by their governments”. 101 S. Ct. at 1035.
II. The March 17, 1978 Order Appointing a Master Was Proper When Made and Is Now Moot.
The appointment of a temporary Special Master to assist in planning and monitoring the injunctive relief granted below is distinctly subsidiary issue in this case, as Petitioners’ Brief, 33-37, shows. It is also moot for the reasons set forth in Respondents’ Motion to Dismiss Certiorari and Reply to Petitioners’ Opposition and in the Brief In Opposition of PARC et al. at 9, 19.
On no count properly raised before this Court was the Order of March 17, 1978 appointing the master erroneous. This is especially clear once the real record below, rather than rhetorical characterizations of it, is clearly in focus.
A.	The Appointment Here Was Consonant With State Practice.
A federal court applying state law is under injunction to perform as would a state court. In Jackson v. Hendrick, 321 A. 2d 603 (1974) the Pennsylvania Supreme Court approved the appointment of a master to assist in the implementation of a decree concerning prison conditions.
Argument
31
There, as here, “[cjognizant of the complex nature of the problem and the need for speedy action to correct it, the court provided for the appointment of a master.” The master was directed “to devise and submit a plan to remedy conditions in the prisons” and empowered thereafter to serve as an “organizer and a conduit”, “a mediator and reporter”.
B.	Planning.
After judgment against them, the district court invited defendants to submit plans for implementation. They refused to submit any further plan apart from the one they had submitted at trial which had been found to be vague and indefinite by the Court. 446 F. Supp. at 1325. As an initial matter, therefore, the Court had no choice but to plan itself or to appoint a master to do so. In preparing the plans (see Paragraphs 6 and 11 of the March 17, 1978 Order), the master consulted extensively with all parties and held public hearings. The plans were presented to the court and formal hearings held on each of them. On April 1, 1982, the plans completed, the Court amended the March 17, 1978 order to delete the planning charge.
Planning masters are unexceptional in complex cases where effective remedy requires careful planning and defendants are not forthcoming. In Swann v. Charlotte-Mecklenburg Board of Education, 402 U. S. 1 (1971), for example, the plans approved by this Court had been drawn by a master. 306 F. Supp. 1291, 1313 (W. D. N. C. 1963); 311 F. Supp. 265, 269. There as here (see Paragraph 5), the court had directed defendants to cooperate fully with the master, there including providing offices, staff assistance, computers, draftsmen, complete access to information and payment of all fees and expenses. Similarly, in Gautreux v. Chicago Housing Authority, 384 F.
32
Argument
Supp. 37, 38-39 (N. D. Ill. 1974) affirmed 511 F. 2d 82 (7th Cir. 1975). See generally, Hart v. Community School Board of Brooklyn, 383 F. Supp. 699, 764-69 (E. D. N. Y. 1974) affirmed 512 F. 2d 37 (2d Cir. 1975).
C.	Monitoring.
Because the record showed so clearly over such a long period of time that despite defendants’ verbal resolutions, and their acknowledgment that the things necessary to effective habilitation of retarded residents of Pennhurst in the community had been formally required but had not in fact been done (e.g., individual habilitation plans, 446 F. Supp. at 1313 and coordinated professional attention to individuals from the county units and the institution, 446 F. Supp. at 1304-1306, 1313), because defendants had themselves done no monitoring of community placements and because the vague and indefinite plan they submitted proposed none, the court directed that the master monitor implementation of the injunctive orders.22 As the Court of Appeals en banc held:
“When the Court acted on March 17, 1978 the Commonwealth defendants, the County defendants, the Pennhurst staff and some parents of inmates opposed any significant relief. In face of such intransigence few, if any, alternatives were available to the Court than to resort to the use of Court appointed monitors.”
Halderman v. Pennhurst State School and Hospital, 673 F. 2d 628, 639 (3d Cir. 1982).
22.	A defendant county at the hearings on remedy before entry of the March 17, 1978 order represented to the court that implementation of the judgment would be impossible without a Master.
Argument
33
Master monitoring involved review of individual habilitation plans for completeness and compliance with professional standards, periodic visitation to community programs, and on-site monitoring of conditions at Penn-hurst. The master’s observations were reported to the parties and periodic reports of her observations, conclusions and recommendations were made to the Court.
The part of the March 17, 1978 charge to the master to “organize, direct, supervise and monitor the implementation of this and any further orders of the court” did not occur in the manner alarmingly represented to this Court. The master did, in full consultation with the state’s Deputy Secretary for Retardation, prepare Guidelines for Case Managers which were adopted by the Deputy Secretary, jointly signed by both, and distributed to county case managers and later, after hearing, incorporated in the court’s orders as the standard for case managers. At the request of state defendants the master conducted training for case managers. Otherwise this part of the charge resolved in fact to planning and monitoring implementation.23
Although they have complained bitterly to this Court of imagined wrongs suffered at the hands of the master, defendants at no time filed any motion in the district court to instruct the master, to alter her conduct or to change her duties in light of changed circumstances. In
23.	The evidence of record, placed before this Court in the Opposition of PARC et al. to Application for Stay, September 3, 1981, showed that similarly disabled people who had the benefit of individual habilitation plans, trained case managers, and periodic master monitoring of their living arrangements and programs under the court orders as compared to people similarly entitled to such under the provisions of state law but not in the class and not receiving them experienced significantly greater gains in life skills during a two year period.
34
Argument
January of 1982, following a motion by plaintiffs, defendants did agree to assume the individual habilitation plan and the on-site community facility monitoring functions which had been their duty under Paragraphs 2 and 3 of the March 17, 1978 Order, but which had fallen to the master by defendants’ default and intransigence.
Apparently based upon petitioners’ mischaracterization of the master’s charge and her performance (and respondents’ failure to put the matter in focus), three members of the Court expressed serious concern in Pennhurst I that the master was empowered “to decide which of the Pennhurst inmates should remain and which should be moved to the community based facilities” and “was managing Pennhurst At no time has the master managed Pennhurst and the decision as to who and whether a person moves from Pennhurst has been and is made by an interdisciplinary team of county and state professionals, not by the master. The professional judgment of the Superintendent of Pennhurst, his deputies and chief psychologist expressed at trial in 1977 was that everyone should move. The fact that 1230 retarded were still there is proof that official state judgments not professional judgments had held sway. The job of the master was to monitor whether, in the words of this Court in Romeo, 102 S. Ct. at 2461, “professional judgment in fact was exercised.”
On April 1, 1982, promptly upon the return of the mandate from the Court of Appeals and at the first opportunity after the Opinions in Pennhurst 1 when it was possessed of jurisdiction to do so, the district court amended the March 17, 1978 Order formally redefining the master’s charge and limiting its formal definition to what had been the actual practice, to monitoring implementation of the court orders. The district court was
Argument
35
explicit that it did so “to lay to rest once and forever the perennial contention that the Special Master possesses powers over and beyond the designated function of monitoring compliance with the Court’s Orders in this case.”
D.	The Issue of the Special Master Is Moot.
The district court on August 12, 1982, after eight months experience under the agreement of January, entered an order dissolving the March 17, 1978 appointment of the Special Master effective December 31, 1982. However unexceptional the original appointment of the master by Order of March 17, 1978, and her subsequent performance, any issue concerning that appointment is moot.
E.	The Hearing Master.
A hearing master was appointed by the district court by order of April 24, 1980 when the mandate of the Court of Appeals had briefly returned to it and before certiorari from the Court of Appeals first affirmance was sought and granted in Pennhurst I. The grant of certiorari now before the Court runs only to the judgment of the Court of Appeals, following the remand by this Court again affirming the judgment of the district court and its March 17, 1978 Orders. No defendant has appealed the April 24, 1980 Order of appointment or its terms, although one did file but subsequently withdrew a notice of appeal, and no issue concerning that Order is before the Court on this grant of certiorari.24
24.	The hearing master’s particular decisions are reviewed by the district court and are reviewable in the Court of Appeals and ultimately here.
36	Argument
The only matters touching the hearing master which may be here are the general instructions of the Court of Appeals to the district court to take especial care to protect Pennhurst residents who move from a duplication of the Pennhurst’s conditions in the community, 612 F. 2d at 116, and to see to it that no one is moved to the community who could not be properly served there, 612 F. 2d at 114. These instructions were surely proper.
Conclusion
37
CONCLUSION
For the above stated reasons Respondents Pennsylvania Association for Retarded Citizens, Jo Suzanne Moscowitz, Robert Hight, David Preusch and Charles DiNolfi, for themselves and the class they represent, respectfully request that the judgment of the United States Court of Appeals for the Third Circuit be affirmed.
Respectfully submitted,
Thomas K. GilhoolJ Frank J. Laski Michael Churchill
Public Interest Law Center of Philadelphia
1315 Walnut Street, Suite 1632 Philadelphia, Pennsylvania 19107 215-735-7200
Counsel for Respondents PARC et al* *
November 15, 1982
f Counsel of Record.
* Counsel wish gratefully to acknowledge the assistance with this Brief of William F. Culleton, Jr., Esquire, J. Benedict Centifanti, Law Clerk, and Judith A. Gran and Susan L. Spence, Law Students.