
J
Mrs. Wayne 15 Oak
Franklin,
i/C /" Z?«? /- >z?zs-,,	.
^?3Z»/Zc>/ Z>uZ/<f<^
//ar s'* o X at rz A.
st.,
Pa.
Mook
P. P.
16323
/fyri / /7, /<?73
ij '■, k «». Xi-
Received in
SECRETARY'S Gi:r‘ '.r-
;'>-Ry ■ K7.
-r-P't'	\x-L-,
I
i
'S&C.r&Zfr? <■'	ZZc?/-/be-,	'%/?/& s>
s~	S'? retiea^	<? Z Z/r-.
/ at $	cz"/>^ Af»zv <Z>>^ 7~~	& /~ /~(-'^	dS<^^ £c.
an^	m S 3 <2- ZZ^Z~ /	S3* Z~ ^4i/e~
^r"	<.*> Z Z/t^ ar?<5S» <2.S3 <£ azSare. rSsa>,-j /</ CJfyo


gssft /pn. S'J/<-’ »-7	7<St~	
JS)	ZZ Z/e_s ,
y u /yc^e a	///	^2’a ei-
a 7>' a n	Z Z? Z/'S
^7z/Xz?^> /Z>	m<2^s- z/<
<5/	Z/fr/
s77r*>/ (?. ;
//^/ex) £, Z/Z/) /^	z/>
*^sc. 7<ir/
/^/^sr}	£Zti/> /<£,
47 e z/z-e—	—
X/f
<A /Q> ZC /o'
