

Mrs. Marshall W. Runkel
-r. d. #3-
COCHRANTON, PENNSYLVANIA 16
Ct‘°'' C,C ?<&:£ VicJArfc
—-________________
-^<~c
U* <-dc.
Z/-*z>y'i^4Lr-*'-r ~<-.	^x-/V>'r^<^Ze£v,
Ur. )U (Uu&U. ‘ V V
y^ L.-r.J.	1 z/ (Z. -L : >J I / -	■ y^-1^
CU't~(— "^Crf-^C—	,r~ &.■	) ^-/l—^Xf/r
<2^~c.	k^-/- cy-S^ y&^
"T^T-cA- <Zrt~C- ">~<U.~t^-'
^ZL> 6<^_ T^^LcJZ -XxVv<jx^Cx2fe,-^r//-xzCz
/^Ar> JCu<y- y^	a.1^-	.t-^-^'f'<^,^^(.
fiu^L	’
* ■-’•
■>iz/x-a> -	"fc'-c- a.i^
’”•’■■---------------------..--------'■'■■■■»." ............ ----^'vn—r”—-ry*r~	w-~-^

I
Mrs. Marshall W. Runkel
r. D. #3
COCHRANTON, PENNSYLVANIA 16314

#^£>£''7''’	.
y
#—
Z^7-2Z.
H/v
^<r'-
