FRED J. I_3 JO
SUITE A . 1117 WEST EIGHTH STREET . ERIE, PENNSYLVANIA 16505 . TELEPHONE 454-1151
Dfcfa Hs k/ojt psa/* fa t
£ P/S.T///^ 4^7 fa' fa. ftc cfa/Zy/A//) /$	4 Fffa
To Ifafa J	p£ 07/?fa S'	fa£ X> i//t £Pfa
P^Zf/Xz /y X S/ffafa/yS/i// W fa 7fa C 0 SfAH A/fafa fa p/tW /J	fafa
JT 0	7 £/> fffa A/fa/ fa fa fa/faTfa
fa fa /fa/ £7	Sc/77 Ms /WMoacS
po Sfa 7l£ 7 PfaS", fas #0 f/fa£ fa w/Scrf/r ppp fa fa fa* Tfa
fat7 ^/7£/S fa/?
y#urf co//fast/ fap Soo# lA/o/t/r.
!	ifaty T/fafa fac/A?/
Received in
^^CRETARY'S OFFICE
I APR 1 9 1973
i »M- OF PUBL.C v/£LfAR£
• feel, to
<♦_ . *--—----— _ _
MEMBER NATIONAL ASSOCIATION OF SECURITY DEALERS
MEMBER SECURITIES INVESTOR PROTECTION CORP.