October 20, 1972
J. • "

;• *.j r

?
i
_____fi
■\ - >“■ A'' A*.■<'I	'■
' • ■■ - --
yX-AXv';'; :=‘-;
,■ ■ ■ - ■■■ •
■ : ■ 'r-' .<.
•■■'X
X X
!
■■ -
XX#? v_______________
< between pa tier, J.<
'J-	----
■'XX
■ A if.
’.-A	-	-	-	-	-
;?	uh and my plan to;. take her on a larger, shopping expedition.
. fi.hk Scat’-7	, 1
A-?-?A ■
X .-Fetics/' . ?;
- :-X< <■	"
: ' A"Mr. -Mike Levine = KDKA-Radio Station
>Pittsburgh, Pennsylvania
iy <X’-^X- ■	■ " V
Wt-Most evenings I usually end
.X ':'
• ■■	•<•?.€ r. to pho
: z C
.	he teen? years she has been a resident there.
"	* **>L	■ ' •	•	-	s	_	,	f
, , . ■	. .------- ‘ ■ '	• • :	' .	.	' ’ I e
• .	; fpQuiteiinadvertently, I apparently found a sensitive spot at Polk?i-
P;'.-cowhen L tried to phone my daughter to explain why Daddy couldn’t
- come up for Circus Day. Incidentally, while the letter consisted I ofitwo•pages and eight paragraphs, the only acknowledgement I have
• abreceived so far from Dr. McClelland has been relating to the third ; , b, I from7last;paragraph, acknowledging my check for her immediate needs .; uh and -my’plan tot take her on a larger, shopping expedition. His
; wl response totally ignored all of the other seven paragraph^, however,
■ ’r :/;■ psrhiduihr-
th •? ’.

up being tuned in on the Mike Levine
Show,and?have recently heard you make mention of Polk State School ft-and-.other state institutions., e...	.. . ,	v >. 7i.
I thought you would be interested in seeing the attached copy of Query-letter to Dr. McClelland of Polk, whom I admire greatly for if the .neat 'things he has done for my daughter during the past • thir-
“•	• .1 J ■
I do plan to pursue this a little further. ’ ■' : ■ ■. ■.. . ■
j ’	■
• ■ < c i OVERLY MANUFACTURING COMPANY
j.tb.qt . ■' Xc -?y d.q<ig'J_-> r ’ s	... v?
A'? ' c-.	f { C Vc! if •	•;> . ’OT!.» J’S '• ■.
J


i
** r . *
th i-i . h‘i . co-'. . i
\ •. d
v-.: "nd •
-J.	. ar;i $ af ’ '■	•
’■ ill U- f e' ' ' -	; I	,
such a.-> Lbe -•.-m a.
'' -:d	....V J
t 'I ? C’? J!U ■<_•	:




i's * Alt-'-'
just
h. u.MK .. ,Wh PRESIDENT*.
■-so......
;.ye.m^:kk
.	■.■.'7	J ......
■	that Inahy of ycur
pWl A’?	£U;	■ chc lo'f iXl
•-X- < J a v Lr • j .. . . ei 1 -st--
. ■.. -	• - ■■ ■ .
■	. . . ■ ■ • : .