
KDKA-TV2_JJ Group_NN1 W_ZZ1 ,_, 1_MC1 Gateway_NN1 Center_NN1 ,_, 
Pittsburgh_NP1 ,_, Pa._NP1 15222_MC ,_, 391-300_MCMC Nor_CC I_PPIS1 do_VD0 
nt_XX really_RR know_VVI what_DDQ to_TO do_VDI abou_NN1 Mor_NN1 and_CC 
more_DAR not_XX only_RR are_VBR individua_NN1 right_NN1 bein_NN1 about_II 
it_PPH1 what_DDQ by_II the_AT appropriate_JJ parties_NN2 i_MC1 not_XX have_VH0 
free_JJ and_CC open_JJ communication_NN1 keep_VV0 coming_VVG across_II 
little_JJ indications_NN2 tha_DD1 abridge_NN1 nobody_PN1 doing_VDG a_AT1 
damned_RG thin_JJ can_VM do_VDI ,_, Norman_NP1 ,_, tell_VV0 me_PPIO1 
fundamental_JJ things_NN2 like_II thi_NN2 are_VB0 nt_XX taken_VVN care_NN1 
o_ZZ1 the_AT first_MD place_NN1 ._. 
--efffa2818086999734e0ad2796172b57--_FU 
