
(_( Office_NN1 of_IO tfje_JJ flavo_NN1 Guy_NP1 Mammolite_NN1 Mayo_NP1 
Phones_NN2 (_( 814_MC )_) 432-238_MCMC o_ZZ1 (_( 814_MC )_) 432-582_MCMC 
itp_NN1 of_IO jfranfchn_NN1 ,_, $a._FO 1632_MC t_ZZ1 #_FO Uncorporateti_NN1 
186_MC April_NPM1 18_MC ,_, 197_MC The_AT Honorable_NP1 Milton_NP1 Shapp_NP1 
Governor_NN1 of_IO Pennsylvania_NP1 State_NP1 Capito_NP1 Harrisburg_NP1 ,_, 
Pennsylvani_JJ Dear_JJ Governor_NNB Shapp_NP1 The_AT news_NN1 releases_VVZ 
as_II21 to_II22 the_AT firing_NN1 of_IO Dr._NNB James_NP1 McClelland_NP1 ,_, 
Superintendent_NN1 of_IO Polk_NP1 State_NN1 School_NN1 and_CC Hospital_NN1 ,_, 
are_VBR observed_VVN and_CC unacceptable_JJ to_II the_AT citizens_NN2 who_PNQS 
know_VV0 him_PPHO1 Dr._NNB McClelland_NP1 is_VBZ a_AT1 fine_JJ ,_, 
dedicated_VVD ,_, community_NN1 leader_NN1 ._. 
While_CS ,_, no_RR21 doubt_RR22 he_PPHS1 was_VBDZ following_VVG rules_NN2 
and_CC regulations_NN2 set_VVN by_II superiors_NN2 in_II Harrisburg_NP1 ,_, 
the_AT use_NN1 of_IO the_AT terms_NN2 ,_, "_" inhumane_JJ ,_, cruel_JJ ,_, 
and_CC degrading_VVG "_" ,_, as_CSA stated_VVN by_II Mrs._NNB Helen_NP1 
Wohlgemuth_NP1 ,_, Secretary_NN1 of_IO the_AT Department_NN1 of_IO Public_JJ 
Welfare_NN1 ,_, as_CSA reasons_NN2 for_IF his_APPGE dismissal_NN1 are_VBR 
not_XX deserving_JJ of_IO Dr._NNB McClelland_NP1 's_GE character_NN1 
Personally_RR ,_, and_CC in_II behalf_NN1 of_IO the_AT many_DA2 citizens_NN2 
who_PNQS have_VH0 we_PPIS2 believe_VV0 a_AT1 re-_NN1 &rsqb_) S_ZZ1 in_II 
order_NN1 called_VVN my_APPGE office_NN1 ,_, and_CC the_AT Chamber_NN1 of_IO 
Commerce_NN1 ,_, traction_NN1 of_IO the_AT terms_NN2 stated_VVN for_IF 
ins_NNU2 dismissa_NN1 We_PPIS2 who_PNQS visit_VV0 Polk_NP1 State_NN1 
School_NN1 more_RGR often_RR tarys_NN2 two_MC hour_NNT1 visit_NN1 have_VH0 
the_AT deepest_JJT respect_NN1 tration_NN1 and_CC for_IF the_AT school_NN1 
tnan_VV0 the_AT Secre-for_NN1 the_AT adminis_NN1 GM_NP1 :_: Sincerely_RR 
/S_NN1 '_GE olite_NN1 ,_, Mayo_NP1 -c._ZZ1 -_- Mrs._NNB Helene_NP1 
Wohlgemuth_NP1 ,_, Secretary_NN1 Department_NN1 of_IO Public_JJ Welfar_NN1 
--d50376d3e6039c98b453839535bdc318--_FU 
