
RADIO_NN1 102_MC vvb_NNU ;_; ._. 
K_ZZ1 Y_ZZ1 K_ZZ1 <	■ 
\> ;_; z_ZZ1 :_: ._. 
WESTINGHOUSE_NP1 BROADCASTING_NN1 CUNiANv_NN1 IN_II ONE_MC1 GATEWAY_NN1 
CENTER_NN1 PITTSBURGH_NP1 PENNSYLVANIA_NP1 15222_MC 391-300_MCMC October_NPM1 
26_MC ,_, 197_MC Dr._NNB Norman_NP1 Mulgrav_NP1 Allegheny_NP1 County_NN1 
Chapter_NN1 ,_, PAR_NP1 917_MC Brighton_NP1 Roa_NP1 Pittsburgh_NP1 ,_, Pa._NP1 
1523_MC Dear_JJ Norm_NP1 I_PPIS1 am_VBM enclosing_VVG for_IF your_APPGE 
edification_NN1 ,_, and_CC for_IF whatever_DDQV other_JJ use_NN1 you_PPY 
can_VM make_VVI of_IO it_PPH1 ,_, a_AT1 poignant_JJ letter_NN1 I_PPIS1 
received_VVD from_II one_MC1 of_IO our_APPGE listeners_NN2 ._. 
It_PPH1 seems_VVZ to_II me_PPIO1 the_AT gentleman_NN1 makes_VVZ a_AT1 good_JJ 
case_NN1 The_AT more_RRR I_PPIS1 think_VV0 of_IO this_DD1 complaint_NN1 ,_, 
the_AT less_DAR reason_NN1 I_PPIS1 can_VM find_VVI for_IF the_AT complete_JJ 
lack_NN1 of_IO ..._... not_XX only_JJ telephones_NN2 ..._... a_AT1 complete_JJ 
and_CC efficient_JJ communications_NN2 center_NN1 at_II POlk_NP1 Dammitall_NP1 
,_, Norm_NN1 ,_, I_PPIS1 'm_VBM getting_VVG sick_JJ and_CC tired_JJ of_IO 
this_DD1 shit_NN1 ._. 
The_AT patients_NN2 at_II Polk_NP1 are_VBR not_XX prisoners_NN2 ._. 
Or_CC are_VBR ._. they_PPHS2 ?_? 
Why_RRQ the_AT second-class_JJ schtick_NN1 about_II no_AT phones_NN2 Ya_PPY 
know_VV0 ,_, the_AT more_RRR I_PPIS1 think_VV0 about_II it_PPH1 ,_, the_AT 
more_RGR convinced_JJ I_PPIS1 become_VV0 that_CST recipients_NN2 and/or_CC 
victims_NN2 of_IO all_DB types_NN2 of_IO state_NN1 aid_NN1 need_VV0 an_AT1 
ombudsman_NN1 ;_; and_CC nominate_VV0 you_PPY Kidding_VVG aside_RL ,_, can_VM 
you_PPY relay_VVI this_DD1 one_PN1 off_II Norm_NP1 Taylor_NP1 and_CC ask_VV0 
him_PPHO1 to_TO move_VVI fast_RR on_II it_PPH1 ?_? 
I_PPIS1 think_VV0 hell_NN1 listen_VV0 to_II you_PPY Mike_NP1 Levin_NP1 Hos_NP1 
ML/jlt_FU --9056ab8831db6f3e9c53031180a15796--_FU 
