
XXI_MC DISTRIC_NP1 DONALD_NP1 O._NP1 OESTERLIN_NP1 ROOM_NN1 173_MC ,_, MAIN_JJ 
CAPITO_NP1 HARRISBURG_NP1 ._. 
PA._NN1 17_MC 12_MC AC_NN1 717_MC -_- 787-768_MCMC CHAIRMA_NN1 ELECTIONS_NN2 
AND_CC REAPPORTIONMEN_NP1 COMMITTE_NP1 JBenate_NN1 of_IO Jennglbant_JJ 
October_NPM1 31_MC ,_, 197_MC Mr._NNB Robert_NP1 Nelki_NP1 c/o_II 
Allegheny_NP1 County_NN1 Chapter_NN1 ,_, PARC_NP1 917-1001_MCMC Brighton_NP1 
Roa_NP1 Pittsburgh_NP1 ,_, Pennsylvani_JJ Dear_JJ Mr._NNB Nelkin_NP1 
Pursuant_II21 to_II22 the_AT investigation_NN1 authorized_VVN by_II Senate_NN1 
Resolution_NN1 No._NN1 233_MC ,_, calling_VVG for_IF an_AT1 inquiry_NN1 
into_II the_AT death_NN1 of_IO Louis_NP1 Novak_NP1 which_DDQ occurred_VVD 
at_II Ridge_NN1 View_NN1 Center_NN1 ,_, Wayne_NP1 County_NN1 ,_, on_II 
August_NPM1 20_MC ,_, 1972_MC ,_, the_AT committee_NN1 has_VHZ scheduled_VVN 
a_AT1 pubhc_NN1 hearing_VVG for_IF November_NPM1 3_MC ,_, 1972_MC in_II 
Pittsburgh_NP1 ._. 
The_AT hearing_NN1 will_VM commence_VVI at_II 9:00_MC a.m._RA in_II the_AT 
Pittsburgh_NP1 City_NN1 Council_NN1 Chambers_NP1 (_( 5th_MD Floor_NN1 ,_, 
City-County_NP1 Building_NN1 )_) ,_, and_CC conclude_VV0 at_II 
approximately_RR 3:30_MC p._NNU m_MC You_PPY are_VBR invited_VVN to_TO 
present_VVI testimony_NN1 at_II the_AT November_NPM1 3_MC hearing_NN1 ._. 
Each_DD1 witness_NN1 will_VM be_VBI allotted_VVN 10_MC minutes_NNT2 for_IF 
testimony_NN1 ,_, to_TO be_VBI followed_VVN by_II 10_MC minutes_NNT2 for_IF 
questions_NN2 ._. 
Please_RR note_VV0 ,_, that_CST while_CS we_PPIS2 are_VBR limiting_VVG 
each_DD1 witness_NN1 '_GE appearance_NN1 to_II 20_MC minutes_NNT2 ,_, the_AT 
committee_NN1 will_VM accept_VVI a_AT1 written_JJ statement_NN1 of_IO any_DD 
length_NN1 if_CS you_PPY wish_VV0 to_TO submit_VVI one_PN1 The_AT 
witnesses_NN2 will_VM be_VBI scheduled_VVN as_CSA they_PPHS2 arrive_VV0 at_II 
the_AT Chambers_NP1 ._. 
If_CS you_PPY have_VH0 any_DD questions_NN2 regarding_II your_APPGE 
proposed_JJ testimony_NN1 ,_, I_PPIS1 will_VM be_VBI happy_JJ to_TO 
receive_VVI your_APPGE inquiry_NN1 ,_, and_CC it_PPH1 may_VM be_VBI 
directed_VVN to_II either_DD1 my_APPGE Harrisburg_NP1 office_NN1 o_ZZ1 r_ZZ1 
my_APPGE Butler_NN1 office_NN1 (_( 127_MC East_NP1 Wayne_NP1 Street_NNL1 ,_, 
Butler_NP1 ,_, telephone_VV0 :_: 412/287-3545_MCMC )_) On_II31 behalf_II32 
of_II33 the_AT committee_NN1 I_PPIS1 want_VV0 to_TO thank_VVI you_PPY for_IF 
your_APPGE tion_NN1 in_II this_DD1 matter_NN1 -21st_MD Distric_JJ Senato_NN1 
Chairman_NN1 ,_, Committee_NN1 on_II S._NP1 R._NP1 #233_NNU 
--9d69468f791f58804cc3abb75005b788--_FU 
