
April_NPM1 19_MC ,_, 197_MC Dear_JJ Mrs._NNB Wohlgemuth_NP1 :_: My_APPGE 
sympathy_NN1 to_II you_PPY ._. 
You_PPY have_VH0 done_VDN a_AT1 grave_JJ injustice_NN1 to_II Doctor_NNB 
McClelland_NP1 and_CC I_PPIS1 am_VBM sure_JJ you_PPY will_VM realize_VVI 
this_DD1 some_DD day_NNT1 ._. 
V_ZZ1 With_IW this_DD1 on_II your_APPGE conscience_NN1 ,_, you_PPY could_VM 
possibly_RR end_VVI up_RP in_II one_MC1 of_IO our_APPGE state_NN1 
institutions_NN2 ._. 
I_PPIS1 hope_VV0 if_CS you_PPY do_VD0 ,_, and_CC you_PPY should_VM become_VVI 
violent_JJ ,_, you_PPY have_VH0 your_APPGE own_DA private_JJ padded_JJ 
cell_NN1 and_CC are_VBR sedated_VVN 24_MC hours_NNT2 a_AT1 day_NNT1 kep_NN1 
._. 
This_DD1 will_VM make_VVI things_NN2 easier_RRR on_RP and_CC you_PPY will_VM 
always_RR look_VVI pretty_JJ company_NN1 come_VV0 everyone_PN1 whe_VV0 to_TO 
call_VVI ._. 
Mary_NP1 Connolly_NP1 5427_MC Kentucky_NP1 Ave_NNL1 Pittsburgh_NP1 ,_, Pa._NP1 
1523_MC ;_; ?_? 'SCXETATr'_NN1 f-cj._NNU tc_NNU ?_? f_ZZ1 -_- -_- ?_? *_FU ._. 
'_" 
--ea994794ef9828f924868dcf6f0fb28f--_FU 
