
J_ZZ1 i_ZZ1 d_ZZ1 ear-hi-mrs_NN2 Wohlgemut_VV0 1_MC1 '_GE c_RG 77_MC 
pOlk-state-school-and_CC hOsp.hOx-9_MC 4-polkp_JJ Bay-20ji97_NN1 i.have_NNU 
something_PN1 -tosay.about._JJ polk_NN1 ._. school_NN1 ._. ilkeit.here_NNU 
we_PPIS2 get_VV0 good.food_NNU ._. we_PPIS2 have.andtt_NNU h_ZZ1 e.acc_NNU 
are.gratere_NNU ._. 
we_PPIS2 ._. have_VH0 ,_, th_NNU eband_NN1 j_ZZ1 polk-a_VV0 -dot._NNU 
chruse._NNU 1_MC1 work_NN1 ,_, tilth_NN1 we_PPIS2 ._. 
goto/movi_FU es_FW ._. 
egobingo._NNU makerugs._NNU playbasketball._NNU bac_JJ eball_NN1 theki_NN2 
ds1._FO go_VV0 swimming_NN1 ._. 
bowlftfe.fishingand._NNU also.thept_NNU ,_, 
isgratehere.thisyeariwentto.thevo-techschool_NN1 inollcityfrom*-3.00to8_FO ;_; 
45pm_RA monday-tliursday_JJ iamso_NN1 ._. bizzythat-iju_JJ sthave_NN1 
<,halfhouraday.tomyself everyday, pmwr iteng thisletter,toyouat .work.iwi 11 write.myplanesdaily .*startingat 96..oopm getupget.dressed.9r7 joowash-upfor.firstmeal.eat/at7..7 ..3oho7..45/mon
8..ooto9..ooogotopt..when.icomebackfrompt.igoto.workfrom9.30toii..30am tlienwhen .iwentto.thevo-teckh-ffehool-itookat> 
a'th-_NN1 -i1-_NN1 -45toi2._NNU ._. ooa_NNU ''henateiuch._NNU ,_, thenat2._FO 
._. oopnr.wentto.votechuntil.7_FO .45pm._RA cameback.eatand_NNU 
watchtr.untilbedtime_NNU .._... tuesday.goto_NNU ._. chursefromo8.45to9_FO 
.._... 45pm_RA fatdinnerat.5_FO .._... 30.6.00pmdaiythefistfriday(_FO ?_? 
3$HT~0=Rv".SZ^h4=Rv?)k_NNU andits-.lotaf_NNU t_ZZ1 funhercowehave_VV0 
circus_NN1 ._. 
da_FU y._NNU sept/22.1973._FU all_RR day_NNT1 ._. 
from6._FO ,_, 63o_FO 9._MC 
oofor.oneweekeverycyearand.wealso.have.acircus.atthe.hosp_NNU andall_VV0 so_RG 
.1_MC would_VM liketo.askwhy.wehaveto.readall*thisthe.papers.andon_FO 
tv-whywontyou.comeout.herfor.openhouseand.curve_NNU usday*andsee.foryou_FO -_- 
self_NN1 and_CC ._. 
all_DB so_RR you_PPY ._. 
donothave_VV0 ,_, to_TO ask_VVI .._... fwewash._NNU hourhand._NNU andf_NN1 
ace_NN1 swe._NNU ar_UH arewOtpirtykids_NN2 .._... weall_VV0 ,_, take/abath_NN1 
.._... ithinkwhy.youdonot_NNU ,_, ,_, whatto.come.up_NNU isbecaseyou_NN1 ,_, 
think_VV0 .._... iwillfightwith_NN1 .._... you.ijust.whattotalk_NNU .._... 
please_VV0 *_FU whenyou.come.letme_NNU .._... idonot.kikesom_NNU pr.paul_NNU 
toglaen._NNU --162ed226822f3dbe917b5b5da080301b--_FU 
