
Page_NN1 of_IO the_AT Governor_NN1 's_GE Budge_VV0 Volume_NN1 Vo_NN1 1ume_FO 
1_MC1 3_MC 555,61_MC DEPARTMl_NP1 NT_NN1 OF_IO PUBLIC_JJ WELFAR_NN1 
LEGISLATIVE_JJ APPROPRIATIONS_NN2 COMMITTEE_NN1 HEARING_NN1 PROG_NN1 RAM_NN1 
:_: Community_NN1 Living_NN1 Arrangements_NN2 Progra_NP1 (_( Dollar_NNU1 
Amounts_NN2 in_II Thousands_NNO2 FINANCIAL_JJ DAT_DD1 State_NN1 Fund_NN1 
Federal_JJ Fund_NN1 Ron-Federa_NP1 Augmentation_NN1 1974-1975_MCMC Actual_JJ 
1975-1976_MCMC Available_JJ 1976-1977_MCMC Budget_NN1 Increase_NN1 or_CC 
Decrease_VV0 Over_RP 1975-197_MCMC $_NN 13,596_MC 3_MC 14,611_MC $_NN 
15,000_MC $_NN 38_MC 941_MC -0-_JJ -0-_NN1 -0_MC -0-_JJ -0-_JJ -0-_NN1 -0_MC 
TOTAL_JJ $_NN 14,537_MC $_NN 14,611_MC $_NN 15,000_MC $_NN 38_MC Transfer*_FO 
(_( 2,608_MC )_) (_( 3,078_MC )_) *_FU SE_NP1 /_FO *_FU Figures_NN2 for_IF 
7*_FO "_" ----*_FO -_- -----_JJ 
x*.xx_FO &; YJ_NP1 I_ZZ1 xui_NN2 XGULLJJJ_VV0 11CDUU1U_FO SfG6S._FO enal_JJ 
Retardation_NN1 Programs_NN2 which_DDQ were_VBDR transferred_VVN to_II the_AT 
Communit_NN1 Fiscal_JJ Year_NNT1 197576_MC include_VV0 funding_NN1 of_IO 
$3,078_NNU for_IF Family_NN1 Resourc_NN1 in_II Fiscal_JJ Year_NNT1 
1976-77_MCMC ._. 
Actua_NN1 increase_NN1 ove_VV0 Fiscal_JJ Year_NNT1 1975-76_MCMC i_ZZ1 
Programs_NN2 -_- 2,18_MC ._. iaent_JJ or_CC 
