
NOTES_NN2 O_ZZ1 JOINT_JJ VISITATION_NN1 TEAM_NN1 VISI_NN1 Wednesday_NPD1 ,_, 
November_NPM1 13_MC ,_, 197_MC 4:00_MC -_- 7:00_MC p.m_RA ATTENDING_VVG :_: 
Harry_NP1 Goldberg_NP1 ,_, Parents'Group_NP1 ,_, Ginny_NP1 Thornburgh_NP1 
Robert_NP1 Nelkin_NP1 ,_, ACC-PAR_NP1 A_ZZ1 report_NN1 and_CC questions_NN2 
were_VBDR never_RR sent_VVN to_II WSSH_NP1 Because_II21 of_II22 Paul_NP1 
Jenkins_NP1 tragic_JJ death_NN1 that_DD1 night_NNT1 ._. 
He_PPHS1 choked_VVD on_II the_AT food_NN1 served_VVN during_II our_APPGE 
inspection_NN1 ._. 
The_AT major_JJ questions_NN2 on_II Health_NN1 and_CC Safety_NN1 were_VBDR 
raised_VVN publicly_RR These_DD2 notes_NN2 were_VBDR from_II a_AT1 meeting_NN1 
with_IW the_AT dietician_NN1 and_CC her_APPGE staff_NN and_CC a_AT1 tour_NN1 
of_IO Spruce_NP1 Lodge_NN1 and_CC Beech_NN1 Cottage_NN1 to_TO review_VVI 
the_AT adequacy_NN1 of_IO the_AT food_NN1 service_NN1 1_MC1 )_) "_" Three_MC 
ounces_NNU2 of_IO meat_NN1 is_VBZ normal_JJ portion_NN1 -_- two_MC ounces_NNU2 
at_II noon_NNT1 ,_, four_MC ounces_NNU2 at_II night_NNT1 ._. 
2_MC )_) "_" Four_MC ounces_NNU2 of_IO diced_JJ pork_NN1 on_II a_AT1 day_NNT1 
in_II question_NN1 ._. 
3_MC )_) Macaroni_NN1 and_CC spaghetti_NN1 served_VVN same_DA day_NNT1 4_MC 
)_) Out_II21 of_II22 meat_NN1 for_IF one_MC1 whole_JJ unit_NN1 5_MC )_) 
Green_JJ pepper_NN1 considered_VVD a_AT1 vegetable_NN1 6_MC )_) Complaints_NN2 
kids_NN2 not_XX getting_VVG enough_DD from_II CCA_NP1 and_CC nursing_VVG 7_MC 
)_) "_" What_DDQ difference_NN1 to_TO serve_VVI two_MC pastas_NN2 in_II 
one_MC1 day_NNT1 ._. 
8_MC )_) "_" Beef_NN1 noodle_NN1 casserole_NN1 is_VBZ nutritious_JJ -_- 
has_VHZ cheese_NN1 in_II mix_NN1 -_- nothing_PN1 wrong_JJ with_IW it_PPH1 ._. 
9_MC )_) "_" Penn_NP1 State_NN1 has_VHZ a_AT1 service_NN1 to_TO evaluate_VVI 
institutional_JJ food_NN1 -have_VH0 not_XX gotten_VVN a_AT1 print-out_NN1 
yet_RR -_- feel_VV0 it_PPH1 will_VM rate_VVI us_PPIO2 good_JJ ._. "_" 
(_( Institutional_JJ Food_NN1 Research_NN1 and_CC Services_NN2 Nutrition_NN1 
and_CC Inventory_NN1 Report_NN1 10_MC )_) Is_VBZ it_PPH1 possible_JJ to_TO 
give_VVI individuals_NN2 a_AT1 choice_NN1 of_IO food_NN1 -_- to_TO 
stimulate_VVI learning_NN1 "_" choice_NN1 and_CC independence_NN1 "_" 11_MC 
)_) "_" Cottages_NN2 get_VV0 institutional_JJ prepared_JJ food_NN1 carted_VVD 
over_RP ._. 
12_MC )_) "_" Cottages_NN2 get_VV0 to_TO keep_VVI leftovers_NN2 to_TO 
snack_VVI on'._NNU 13_MC )_) Not_XX enough_RR porkchops_VVZ in_II cottage_NN1 
for_IF seconds_NNT2 -_- mash_VV0 potatoes_NN2 ,_, and_CC corn_NN1 muffins_NN2 
(_( vegetables_NN2 -_- not_XX available_JJ because_II21 of_II22 delivery_NN1 
problem_NN1 )_) on_II another_DD1 day_NNT1 Joint_JJ Visitation_NN1 Team_NN1 
Note_NN1 Page_NN1 14_MC )_) "_" Alternative_JJ diets_NN2 prepared_VVN -_- 
if_CS for_IF religious_JJ reasons_NN2 -someone_PN1 could_VM not_XX eat_VVI 
pork_NN1 ,_, etc._RA 15_MC )_) "_" All_DB the_AT small_JJ cottages_NN2 
request_VV0 their_APPGE own_DA counts_NN2 -_- for_IF portions_NN2 -_- 
every_AT1 day_NNT1 ._. 
16_MC )_) "_" Muffin_NN1 -_- unedible_JJ -_- Harry_NP1 the_AT taster_NN1 ?_? 
17_MC )_) "_" Nourishment_NN1 -_- made_VVD up_RP by_II doctor_NN1 ,_, 
nurse_NN1 ,_, attendants_NN2 ,_, and_CC dietician._NNU 18_MC )_) "_" Kids_NN2 
do_VD0 n't_XX need_VVI all_DB that_DD1 food_NN1 -_- they_PPHS2 are_VBR n't_XX 
active_JJ ._. 
19_MC )_) "_" Did_VDD you_PPY check_VVI the_AT weight_NN1 gain_NN1 -_- 
that_DD1 's_VBZ what_DDQ you_PPY should_VM be_VBI checking_VVG ._. 
20_MC )_) Nourishment_NN1 in_II Cedar_NN1 ?_? 
Variety_NN1 in_II all_DB units_NN2 except_II Cedar_NN1 21_MC )_) "_" The_AT 
way_NN1 to_TO evaluate_VVI is_VBZ a_ZZ1 )_) Familiarize_VV0 with_IW 
Pennsylvania_NP1 food_NN1 planne_NN1 b_ZZ1 )_) Check_VV0 the_AT histories_NN2 
of_IO resident_NN1 22_MC )_) "_" Food_NN1 through_II Miss_NNB Finney_NP1 -_- 
bakery_NN1 sends_VVZ over_RP extra_JJ food_NN1 ._. 
23_MC )_) "_" Kids_NN2 wo_VM n't_XX eat_VVI the_AT baked_JJ potatoes_NN2 -_- 
they_PPHS2 will_VM throw_VVI them_PPHO2 around_RP like_II balls_NN2 ._. 
24_MC )_) "_" Problem_NN1 sometimes_RT is_VBZ absent_JJ employees_NN2 -_- 
cook_VV0 or_CC chef_NN1 ._. 
25_MC )_) "_" 70_MC reduction_NN1 diets_NN2 -_- out_II21 of_II22 640._MC 26_MC 
)_) "_" Milk_NN1 ,_, roast_JJ beef_NN1 (_( sliced_JJ )_) ,_, lettuce_NN1 ,_, 
carrots_NN2 ,_, one_MC1 slice_NN1 bread_NN1 ,_, chocolate_NN1 pudding_NN1 
on_II another_DD1 meal_NN1 ._. 
27_MC )_) Fellows_NN2 seem_VV0 to_TO eat_VVI all_DB on_II plate_NN1 28_MC )_) 
Weekend_NNT1 meals_NN2 -_- "_" really_RR bad_JJ "_" 29_MC )_) "_" 
Condiments_NN2 -_- mayonaise_VV0 ,_, mustard_NN1 ,_, ketchup_NN1 -_- non_FU 
existent._NNU 30_MC )_) Dinner_NN1 in_II quiet_JJ room_NN1 -_- Max_NP1 D._NP1 
no_AT plate_NN1 -_- ate_VVD or_CC flushed_JJ paper_NN1 plate_NN1 31_MC )_) 
Refrigerator_NN1 -_- broken_JJ lining_NN1 32_MC )_) "_" Have_VH0 n't_XX 
got_VVN enough_DD for_IF seconds_NNT2 for_IF more_DAR than_CSN a_AT1 
couple_NN1 residents_NN2 ._. 
Day_NNT1 turn_NN1 puts_VVZ in_II count_NN1 for_IF active_JJ working_JJ men_NN2 
._. 
33_MC )_) "_" Loads_NN2 of_IO pudding_NN1 -_- not_XX enough_RR main_JJ 
course_NN1 ._. 
34_MC )_) Food_NN1 too_RG bland_JJ -_- not_XX seasoned_JJ enough_RR in_II 
dietary_JJ 35_MC )_) No_AT knifes_NN2 in_II Spruce_NP1 to_TO cut_VVI food_NN1 
RN_NP1 :_: cp_NNU --b55e459e081aec1a1fe517f7efd51d1f--_FU 
