
CLA_NP1 PLAN_NN1 -_- FY_NP1 77-7_MCMC The_AT CLA_NN1 Plan_NN1 for_IF FY_NP1 
77-78_MCMC has_VHZ been_VBN modified_VVN since_CS the_AT Polk_NP1 
Dispersal_NN1 Project_NN1 has_VHZ been_VBN given_VVN a_AT1 high_JJ 
priority_NN1 by_II the_AT Department_NN1 ._. 
A_AT1 detailed_JJ response_NN1 is_VBZ being_VBG prepared_VVN to_TO be_VBI 
submitted_VVN to_II the_AT Deputy_NN1 Secretary_NN1 ,_, Office_NN1 of_IO 
Mental_JJ Retardation_NN1 ._. 
The_AT CLA_NN1 Plan_NN1 will_VM be_VBI an_AT1 integral_JJ part_NN1 of_IO 
this_DD1 plan_NN1 ._. 
It_PPH1 is_VBZ anticipated_VVN that_CST this_DD1 plan_NN1 may_VM be_VBI 
revised_VVN again_RT as_CSA we_PPIS2 work_VV0 with_IW the_AT OMR_NN1 
regarding_II their_APPGE plans_NN2 for_IF Polk_NP1 Center_NN1 and_CC the_AT 
needs_NN2 of_IO the_AT residents_NN2 are_VBR defined_VVN ._. 
._. The_AT Base_NN1 Service_NN1 Units_NN2 in_II Allegheny_NP1 County_NN1 
will_VM again_RT be_VBI monitoring_VVG the_AT Allegheny_NP1 County_NN1 
residents_NN2 at_II Polk_NP1 Center_NN1 ,_, Robinson_NP1 Developmental_JJ 
Center_NN1 ,_, Highland_NP1 Park_NN1 Center_NN1 ,_, Marcy_NP1 Center_NN1 ,_, 
and_CC the_AT Polk_NP1 Cottage_NN1 at_II Allegheny_NP1 Valley_NN1 School_NN1 
._. 
Their_APPGE data_NN will_VM provide_VVI the_AT needs_VVZ assessment_NN1 
which_DDQ will_VM be_VBI crucial_JJ in_II the_AT development_NN1 of_IO a_AT1 
plan_NN1 for_IF the_AT further_JJR dispersal_NN1 of_IO Polk_NP1 Center_NN1 
residents_NN2 The_AT Administrators_NN2 Office_NN1 must_VM also_RR view_VVI 
the_AT CLA_NN1 ,_, Plan_NN1 and_CC Polk_NP1 Center_NN1 dispersal_NN1 in_II31 
light_II32 of_II33 other_JJ demands_NN2 on_II the_AT county_NN1 service_NN1 
system_NN1 ._. 
This_DD1 office_NN1 must_VM ensure_VVI that_DD1 expansion_NN1 of_IO CLA_NN1 
programs_NN2 related_VVN to_II special_JJ projects_NN2 does_VDZ not_XX 
exceed_VVI the_AT MH/MR_FU service_NN1 systems_NN2 management_NN1 capacity_NN1 
._. 
In_RR21 particular_RR22 ,_, the_AT CLA_NN1 providers_NN2 ,_, day_NNT1 
program_NN1 services_NN2 and_CC case_NN1 management_NN1 units_NN2 are_VBR 
presently_RR completing_VVG the_AT Western_JJ Center_NN1 and_CC Marcy_NP1 
Dispersal_NN1 projects_NN2 ._. 
Many_DA2 of_IO the_AT providers_NN2 involved_JJ in_II these_DD2 two_MC 
efforts_NN2 have_VH0 indicated_VVN they_PPHS2 can_VM net_VVI expand_VV0 
further_RRR during_II FY_NP1 77-78_MCMC The_AT Polk_NP1 Center_NN1 
residents_NN2 ,_, because_II21 of_II22 their_APPGE present_JJ level_NN1 of_IO 
functioning_VVG ,_, will_VM require_VVI significant_JJ support_NN1 
services_NN2 ._. 
These_DD2 demands_NN2 will_VM be_VBI felt_VVN throughout_II the_AT service_NN1 
system_NN1 and_CC this_DD1 office_NN1 must_VM ensure_VVI that_CST the_AT 
system_NN1 can_VM implement_VVI all_DB facets_NN2 of_IO the_AT necessary_JJ 
services_NN2 ._. 
At_II the_AT same_DA time_NNT1 ,_, the_AT demand_NN1 for_IF services_NN2 
for_IF present_JJ community_NN1 residents_NN2 is_VBZ increasing_JJ and_CC 
our_APPGE limited_JJ resources_NN2 must_VM address_VVI the_AT community_NN1 
needs_VVZ as_II31 well_II32 as_II33 the_AT needs_NN2 of_IO Allegheny_NP1 
County_NN1 residents_NN2 at_II Polk_NP1 Center_NN1 and_CC other_JJ 
state-operated_JJ facilities_NN2 ._. 
To_II this_DD1 end_NN1 ,_, we_PPIS2 1ook_FO forward_RL to_II working_VVG 
with_IW the_AT OMR_NN1 ,_, both_RR in_II the_AT region_NN1 and_CC in_II 
Harrisburg_NP1 ,_, to_TO meet_VVI these_DD2 needs_VVZ COUNTY_NN1 COMMUNITY_NN1 
LIVING_NN1 ARRANGEMENTS_NN2 PLA_NP1 COUNTY_NN1 :_: Alleghen_NP1 FORM_NN1 
PREPARED_VVN BY_II :_: Raymond_NP1 E._NP1 Firth_NN1 ,_, Fred_NP1 Baughman_NP1 
DATE_NN1 :_: May_NPM1 6_MC ,_, 1977_MC FOR_IF FISCAL_JJ YEAR_NNT1 :_: 
1977-78_MCMC Capacity_NN1 -1977-78_MC 1978-79_MCMC Number_NN1 of_IO Polk_NP1 
Quarter_NN1 Start-Up_NN1 ._. 
Operational_JJ Total_NN1 Annua_NP1 Type_NN1 Programs_NN2 Total_JJ 
Dispersal_NN1 Operational_JJ Costs_NN2 4_MC Costs_NN2 Costs_VVZ Cos_NP2 (_( 
1_MC1 )_) (_( 2_MC )_) (_( 3_MC )_) (_( 4_MC )_) (_( 5_MC )_) (_( 6_MC )_) (_( 
7_MC )_) (_( 8_MC DMU_NN1 CLA-1_MC1 1_MC1 20_MC 10_MC 4th_MD 60,000_MC 
115,000_MC 175,000_MC 450,00_MC Children_NN2 2_MC ClA-4_MC 8_MC o_ZZ1 3rd_MD 
15,000_MC 55,000_MC 70,000_MC 115,00_MC CLA-4_MC -_- ._. 
8_MC 0_MC 4th_MD 15,000_MC 30,000_MC 45,000_MC 115,00_MC Adult_NN1 9_MC 
CLA-2_MC 1_MC1 8_MC 4_MC 4th_MD 20,000_MC 48,000_MC 130,00_MC CLA-6A_FO 1_MC1 
9_MC 4_MC '_GE 1st_MD 14,000_MC 50,000_MC 64,000_MC 68,00_MC CLA-5_MC 1_MC1 
9_MC 5_MC 2nd_MD 14,000_MC 56,250_MC 70,250_MC 75,000_MC CLA-5_MC 2_MC 16_MC 
8_MC 3rd_MD 28,000_MC 75,000_MC 103,000_MC 150,000_MC CLA-5_MC 4_MC 32_MC 
16_MC 4th_MD 56,000_MC 75,000_MC 131,000_MC 300,00_MC f_RA -7_MC TOTAL_JJ 
12_MC 110_MC 47_MC 222,000_MC 484,250_MC 706,250_MC 1,403,00_MC r_ZZ1 %_NNU 
ET-_NN1 ._. 
)_) f_ZZ1 :_: '_GE <> 3_MC pf._NNU :_: *_FU i_ZZ1 1_MC1 'i_JJ 1_MC1 !_! t_ZZ1 
l_ZZ1 '_GE !_! .1'_FO UffiARY_NN1 ._. 
HR_NNU NEV_NP1 !_! 
AND_CC EXPANDED_JJ PROGRAMS_NN2 TO_TO MEET_VVI POLK_NP1 DISPERSAL_NN1 
NEEDS_VVZ Salaries_NN2 &; Fringes_NN2 (_( 1_MC1 )_) Operating_VVG Expense_NN1 
(_( ?_? 
._. Day_NP1 Program_NN1 and_CC Support_VV0 1_MC1 Developmental_JJ Center_NN1 
&; TAG_NN1 66,000_MC ._. 
20,00_MC n_ZZ1 u_ZZ1 1_MC1 JAC_NN1 and_CC llorkshop_NN1 ._. 
32,000_MC 1_MC1 8,00_MC C-_FO ._. 
1_MC1 npatient_NN1 1,00_MC 0_MC ._. 
1_MC1 Partial_JJ Hospitalization_NN1 3,00_MC c_ZZ1 ._. 
Outpatient_NN1 --_NN1 10,00_MC F._NP1 Case_NN1 Management_NN1 28,700_MC 
5,30_MC '_GE i_MC1 G.i_NN1 rAdministrative_JJ 11,000_MC I_ZZ1 I_ZZ1 I_ZZ1 ._. 
Subtotal_JJ 4137,700_MC SfA7,30_FO ._. 
IGF_NP1 STAKT-UP_NN1 -0_MC -_- $200,00_NNU TOTAL_JJ $_NN 137,70a_FO 
$247,30_NNU 4_MC 0_MC Gross_NNO (_( 1_MC1 +_FO 2_MC )_) 3L_NNU ._. 
Revenue_NN1 Net_NN1 to_II State_NN1 &; County_NN1 (_( 3_MC -_- 4_MC )_) 
D.P.W._NP1 (_( 5_MC minus_II County_NP1 Ma_NNA tch_NNU IfiL_NP1 D.P.W._NP1 
'_GE Participatio_NP1 86,000_MC SPS_NN2 42_MC ?_? onnaho_NN1 c_ZZ1 r_ZZ1 
<	44,000	44,000	• 100
'40,000	22,000'	18,000	18,000	lOO
1,000	1,000ti,A’			100
3,000	3,000,l-A*	--	—	100
10,000	4> 
000-a-_JJ 6,000_MC 5,400_MC 90%_NNU 34,000_MC 15,000_MC 19,000_MC 17,100_MC 
90_MC 11,000_MC ._. 
11,000_MC 9.000_MC 90_MC S_ZZ1 185,000_MC 87,000_MC S_ZZ1 98,000_MC **_FU 
-94_MC 400_MC $_NN 200,000_MC -0-_JJ $200,000_NNU $209,000_NNU 100_MC $_NN 
185,000_MC $_NN 87,000_MC $298,000_NNU $294,400*_NNU 1_MC1 -_- 1_MC1 ._. 
Facilities_NN2 included_VVN are_VBR 1_MC1 Erie_NP1 Infant_NN1 's_VBZ Home_RL 
*Polk_FO S.S.H_NP1 Children_NN2 's_GE Rehabilitation_NN1 Center_NN1 Pry_VV0 
Hom_NP1 McGuire_NP1 Memoria_NP1 Passavant_NP1 Memoria_NP1 ._. 
Allegheny_NP1 Valley_NP1 Schoo_NP1 *_FU Unstarred_JJ locations_NN2 are_VBR 
Interim_JJ Care_NN1 facilitie_NN1 8_MC ._. 
St._NP1 Anthony_NP1 's_GE 15._MC *_FU Ebensburg_NP1 S.S.H_NP1 ._. 
22_MC ._. 
Pleasant_JJ Mano_NN1 9_MC ._. 
D._NP1 T._NP1 Watson_NP1 16._MC *Cresson_FO S.S.H_NP1 ._. 
23_MC ._. 
Keystone_NN1 Pocono_NN1 Reside_VV0 10._MC *Mayview_FO 17_MC ._. 
Nelson_NP1 House_NN1 24_MC ._. 
Stillmeadow_VV0 Home_RL 11._MC *Woodville_FO f_ZZ1 ._. 
;_; 18_MC ._. 
Children_NN2 's_GE Care_NN1 Center_NN1 25_MC ._. 
Keystone_NP1 Main_NP1 Avenue_NNL1 12_MC ._. 
Western_NP1 S.S.H_NP1 ;_; ._. 
19_MC Melmark_NP1 House_NN1 26_MC ._. 
Keystone_NN1 Training_NN1 ,_, an_AT1 13_MC ._. 
Clelian_JJ Heights_NN2 ._. *20_FO ._. 
Rosehill_VV0 School_NN1 Rehabilitation_NN1 14_MC ._. 
Sugar_NN1 Creek_NN1 ._. 
-._JJ 21_MC ._. 
Woods_NP1 School_NN1 facilities_NN2 ._. 
1_MC1 1_MC1 --6cd8e75c70067e72ce1adb5753b1f4a6--_FU 
