
MAURICE_NP1 E._NP1 CARLISL_NP1 311_MC BREADING_NP1 AVENU_NP1 PITTSBURGH_NP1 
,_, PA._NN1 1520_MC it_PPH1 im_VV0 l_ZZ1 "_" Vzzv4_FO -Az_NP1 
<Xxvtz i\
14 CVaZvVZ)	J^£-AzvnzvX<y zZvvXhx^OL 
Q/ L	_Z O^r-<	&. ^\	~ ''j\. ^^Izc^x
SAc^-A ^-t^A<-C-Z A^^c't	. C7^V^ZV -£^A''»■'
^zvazvzC^AAx._z^y( zu-i^i-z?	—^V-Ok •^Z-tzCZ^ ^//v^xj 
e^l ■'3—'b—(S —t	£*-*-< <-Zz,v^y	—-vv
•zA’ -z'tA/ -'/vWWI £v-v<-£	-'Al-/	-c-<7*	'C^ ‘"'jx od^Ji-^dZy 
ty['_£L	<d~	'■'far*	G.. ^C-i~.t,\ eizv^-j z
ZVAZ Zvzzi^x.^	X_>VAZ-Ajc-A	^-C^J-Azv-JA^ cCj^cZf l~@'IrtZfa^.
izVvA C £LZjL-/L£ <xaz?</ oLArrv
I el -^t—i ^XAz-^-vA. -^C"/-/	^L-<—<-A^vzCe<> 
*T_FO H/A_ZZ1 yA-Zz_UH ,_, '''L-P_JJ 
<Z? Cx-x^-n^f" d-A	-SL-c-t. Z-*-^vxa^	cdjc!'
-Z-<- z>Z-<’-<-<-^/ «zZl^ ^vZ -	-Z	jUxjL^A
J'rjJ "> 
-_- <?	t- <z_ /<-/ -d^-< - 4.	^IZic-izVH-C CK^c
-X-K-^-<r-K . /-Z^czu
J ^dh	> 
