
ROLL_VV0 CAL_NNU Significant_JJ voting_NN1 records_NN2 on_II bills_NN2 of_IO 
interest_NN1 to_II the_AT business_NN1 community_NN1 Date_NN1 11_MC 
Descriptio_NP1 Bill_NN1 No_UH ._. 
P.N.22_FO Final_JJ Passage_NN1 XArndt_NP1 Residence_NN1 zoning_NN1 for_IF 
homes_NN2 for_IF handicappe_NN1 MOU6_FO Motio_NP1 *_FU W_NP1 U_ZZ1 *_FU 
ib'i'L'*_FO A_ZZ1 ;_; i_ZZ1 ._. 
Result_VV0 masse_NN1 VOTE_NN1 :_: 113-3_MCMC MAJORIT_NN1 YES_UH NO_UH N_NP1 
V._II YES_UH NO_UH N.V_NP1 ._. 
YES_UH NO_UH N.V_NP1 ._. 
YES_UH NO_UH N._NP1 ABRAHAM_NP1 0_MC 8_MC g_ZZ1 FLAHERTY_NP1 a_AT1 
LIVENGOCO_NN1 a_AT1 C_NP1 RIEGER_NP1 a_AT1 z_ZZ1 ARTHURS_NP2 3_MC a_AT1 
FRYER_NP1 2_MC a_AT1 LOGUE_NN1 a_AT1 Z_ZZ1 RITTER_VV0 a_AT1 z_ZZ1 BARBER_NP1 
GALLAGHER_NP1 a_AT1 2_MC 3_MC McCALL_NP1 a_AT1 RUGGIEPO_NN1 a_AT1 
BSLLOMINI_NN1 2_MC -_- GAMBLE_VV0 2_MC a_AT1 G_ZZ1 MCINTYRE_NP1 a_AT1 
SCANLON_NN1 a_AT1 Z_ZZ1 BELOFF_NP1 8_MC 2_MC GARZIA_NP1 a_AT1 2_MC MCLANE_JJ 
a_AT1 Z_ZZ1 SCHMITT_VV0 a_AT1 2_MC 3ENNETT_FO *_FU 2_MC GATSK1_FO 
MANOERINO_NN1 a_AT1 2_MC SCHWEDER_VV0 a_AT1 BERLIN_NP1 2_MC GEISLER_NP1 a_AT1 
2_MC MELUSXEY_NP1 ._. 1_MC1 a_AT1 Z_ZZ1 SHELTON_NP1 z_ZZ1 
