
MAR_VV0 1_MC1 7_MC 198_MC COMMONWEALTH_NN1 OF_IO PENNSYLVANIA_NP1 
DEPARTMENT_NN1 OF_IO PUBLIC_JJ WELFAR_NP1 HELEN_NP1 B._NP1 O'BANNON_NP1 
SECRETAR_NP1 Ma_NP1 rch_NNU 14_MC ,_, 19_MC 8_MC TELEPHONE_VV0 NUMBE_NP1 (_( 
7171-787-2600/360_MCMC The_AT Honorabl_NP1 U.S._NP1 Distric_NP1 Raymond_NP1 
J_NP1 Cour_NP1 Broderic_NP1 Eastern_JJ Distric_NP1 U.S._NP1 Courthous_NP1 
601_MC Market_VV0 Stree_NP1 Philadelphia_NP1 ,_, Pennsylvania_NP1 1910_MC 
RE_NP1 :_: Halderman_NP1 v._II Pennhurs_NP1 No._NN1 74-134_MCMC Dear_JJ 
Judge_NP1 Broderick_NN1 As_CSA you_PPY know_VV0 ,_, the_AT Commonwealth_NN1 
defendants_NN2 have_VH0 initiated_VVN discussions_NN2 seeking_VVG to_TO 
negotiate_VVI an_AT1 agreed_JJ schedule_NN1 and_CC format_VVI for_IF full_JJ 
implementation_NN1 of_IO this_DD1 Courts_VVZ Order_NN1 of_IO March_NPM1 17_MC 
,_, 1978_MC ._. 
Dr._NNB Jennifer_NP1 Howse_NP1 and_CC our_APPGE attorneys_NN2 me_PPIO1 with_IW 
the_AT other_JJ parties_NN2 throughout_II last_MD week_NNT1 in_II that_DD1 
effort_NN1 ._. 
Dr._NNB Howse_NP1 presented_VVD the_AT Departments_NN2 proposal_NN1 which_DDQ 
,_, based_VVN upon_II her_APPGE experience_NN1 ,_, she_PPHS1 considered_VVD 
a_AT1 responsible_JJ blueprint_NN1 for_IF delivering_VVG quality_NN1 
community_NN1 services_NN2 on_II a_AT1 realistic_JJ schedule_NN1 a_AT1 
reached_VVN r_ZZ1 e_ZZ1 v_ZZ1 i_ZZ1 e-w_JJ ._. 
f_ZZ1 u_ZZ1 1_MC1 to_II wil_NN1 March_NPM1 1_MC1 date_NN1 f_ZZ1 i_ZZ1 It_PPH1 
was_VBDZ my_APPGE hope_NN1 that_CST such_DA thereby_RR eliminating_VVG the_AT 
need_NN1 for_IF Supreme_JJ Court_NN1 Unfortunately_RR ,_, Accordingl_NP1 e_ZZ1 
a_AT1 Petition_NN1 deadline_NN1 agreement_NN1 could_VM fo_NN1 thos_NN2 ,_, 
with_IW a_AT1 Wri_JJ effort_NN1 the_AT Governor_NN1 o_ZZ1 have_VH0 prove_VV0 
s_ZZ1 approval_NN1 befor_NN1 Certiorar_NN1 cess_NN1 substitu_NN1 alte_NN1 
The_AT filing_NN1 ting_NN1 agreemen_NN2 our_APPGE commitmen_NN2 f_ZZ1 for_IF 
fur_NN1 nd_NNU e_ZZ1 f_ZZ1 f_ZZ1 o_ZZ1 does_VDZ not_XX litigati_NN2 promot_VVI 
goa_NN1 wil_NN1 o_ZZ1 1_MC1 t_ZZ1 er_FU m_ZZ1 No_AT full_JJ developmen_NN2 
t_ZZ1 i_ZZ1 t_ZZ1 of_IO the_AT community_NN1 service_NN1 system_NN1 ,_, 
Howse_NP1 ,_, first_MD par_NN1 e_ZZ1 m_ZZ1 e_ZZ1 n_ZZ1 thi_NN2 orders_NN2 ._. 
T_ZZ1 o_ZZ1 e_ZZ1 t_ZZ1 consisten_VV0 or_CC the_AT Department_NN1 ,_, al_NP1 
o_ZZ1 n_ZZ1 the_AT with_IW this_DD1 Courts_VVZ will_VM b_ZZ1 Courts_VVZ the_AT 
will_NN1 ants_NN2 agreement_NN1 this_DD1 end_NN1 Dr._NNB presenting_NN1 
during_II the_AT on_II e_ZZ1 followed_VVD full_JJ su_NN1 p_ZZ1 p_ZZ1 o_ZZ1 
r_ZZ1 continue_VV0 i_ZZ1 cons_VVZ to_II b_ZZ1 the_AT wil_NN1 however_RR ,_, 
to_TO give_VVI des_NP1 erves_VVZ proposed_JJ impl_NN1 I_PPIS1 hope_VV0 
that_DD1 of_IO plaintiff_NN1 t_ZZ1 egotiation_NN1 s_ZZ1 an_AT1 that_RG am_VBM 
imploring_VVG the_AT Court_NN1 the_AT prompt_NN1 and_CC full_JJ at_II of_IO 
April_NPM1 for_IF th_NNU tation_NN1 or_CC proposed_JJ order_NN1 county_NN1 
defend_VV0 end_NN1 t_ZZ1 o_ZZ1 course_NN1 hav_NN1 Absen_NP1 r_ZZ1 our_APPGE 
proposal_NN1 and_CC which_DDQ I_PPIS1 believe_VV0 i_ZZ1 Sincerely_RR Helen_NP1 
B._NP1 OBanno_NP1 u_ZZ1 n_ZZ1 s_ZZ1 u_ZZ1 t_ZZ1 P_ZZ1 e_ZZ1 t_ZZ1 i_ZZ1 d_ZZ1 
e_ZZ1 r_ZZ1 a_AT1 t_ZZ1 e_ZZ1 e_ZZ1 h_ZZ1 e_ZZ1 a_AT1 t_ZZ1 i_ZZ1 o_ZZ1 w_ZZ1 
P.O._NN1 Box_NN1 2675_MC ,_, Harrisburg_NP1 ,_, PA_NN1 17120_MC 
--26c6f395f27b79b2a0d884f56897d4cc--_FU 
