
--_NN1 ._. 
A_AT1 REHABILITATION_NN1 A_ZZ1 T_ZZ1 STATE_NN1 EXPENS_VVZ IIARRISBURG_NP1 ,_, 
Pa_NP1 ._. 
(_( AP_NP1 )_) -_- Pennsylvania_NP1 Auditor_NN1 Gen._NNB Robert_NP1 Casey_NP1 
says_VVZ he_PPHS1 s_VBZ learned_VVN that_CST juvenile_JJ delinquents_NN2 
committed_VVN to_II a_AT1 rehabilitation_NN1 center_NN1 near_II 
Philadelphia_NP1 were_VBDR being_VBG taken_VVN to_II a_AT1 New_NP1 Jersey_NP1 
night_NNT1 club_NN1 supposedly_RR as_II part_NN1 of_IO their_APPGE 
retraining_NN1 I_PPIS1 can_VM readily_RR understand_VVI the_AT need_NN1 to_TO 
maintain_VVI rehabilitation_NN1 programs_NN2 for_IF juveniles_NN2 ,_, but_CCB 
to_TO spend_VVI public_JJ money_NN1 for_IF junkets_NN2 to_II expensive_JJ 
night_NNT1 clubs_NN2 borders_NN2 on_II the_AT ridiculous_JJ ,_, he_PPHS1 
said_VVD in_II a_AT1 letter_NN1 to_II Welfare_NN1 Secretary_NN1 Helene_NP1 
Wohlgemuth_NP1 According_II21 to_II22 Casey_NP1 ,_, delinquents_NN2 at_II 
the_AT Youth_NN1 Development_NN1 Center_NN1 at_II Cornwells_NP2 Heights_NN2 
in_II Bucks_NP1 County_NN1 were_VBDR taken_VVN b_ZZ1 counselors_NN2 to_II 
the_AT I_ZZ1 ._. atin_NN1 Casino_NN1 at_II Cherry_NP1 Hill_NNL1 ,_, N.J._NP1 
,_, on_II six_MC occasions_NN2 ._. 
The_AT tab_NN1 for_IF meals_NN2 ,_, transportation_NN1 and_CC counselor_NN1 
working_VVG time_NNT1 came_VVD to_II more_DAR than_CSN $1,000_NNU ,_, he_PPHS1 
said_VVD An_AT1 aide_NN1 to_II Mrs._NNB Wohlgemuth_NP1 responded_VVD to_II 
Casey_NP1 :_: The_AT information_NN1 contained_VVN in_II your_APPGE letter_NN1 
also_RR came_VVD to_II the_AT attention_NN1 of_IO the_AT secretary_NN1 ._. 
At_II that_DD1 time_NNT1 the_AT secretary_NN1 ordered_VVD ._. 
._. ._. the_AT practice_NN1 stopped_VVD immediately_RR ;_; second_MD ,_, 
that_CST an_AT1 investigation_NN1 be_VBI conducted_VVN to_TO determine_VVI 
theappropriatenes.s_NNU of_IO the_AT expenditure_NN1 of_IO funds_NN2 for_IF 
such_DA trips_NN2 ._. 
Casey_NP1 gave_VVD this_DD1 list_NN1 of_IO night_NNT1 club_NN1 trips_VVZ :_: 
Nov._NPM1 20_MC ,_, six_MC juveniles_NN2 and_CC a_AT1 counselo_NN1 dined_VVN 
and_CC caught_VVN the_AT Ray_NP1 Charles_NP1 show_NN1 for_IF a_AT1 cost_NN1 
of_IO $132.52_NNU Jan._NPM1 22_MC ,_, six_MC juveniles_NN2 and_CC a_AT1 
counselor_NN1 ,_, dinner_NN1 ,_, Jerry_NP1 Butler_NP1 show_NN1 ,_, $137.52_NNU 
Jan._NPM1 25_MC ,_, 12_MC juveniles_NN2 and_CC live_JJ counselors_NN2 ,_, 
dinner_NN1 ,_, Jerry_NP1 Butler_NP1 show_NN1 ,_, $36.92_NNU Feb._NPM1 15_MC 
,_, six_MC juveniles_NN2 and_CC a_AT1 counselor_NN1 ,_, dinner_NN1 ,_, 
Temptations_NN2 and_CC Supremes_NP1 show_NN1 ,_, $123.72_NNU Feb._NPM1 25_MC 
,_, the_AT same_DA entertainment_NN1 foi_FW 10_MC more_DAR juveniles_NN2 
and_CC two_MC counselors_NN2 ,_, $220.64_NNU April_NPM1 11_MC ,_, 10_MC 
juveniles_NN2 and_CC five_MC counselors_NN2 ,_, dinner_NN1 ,_, Al_NP1 
Green_NP1 show_VV0 $409.92_NNU --2c842280d0e1ae7b55d95d699218ef84--_FU 
