
Received_JJ ir_NN1 SR_NN1 APR_NN1 2_MC 4197_MC DEPT_NN1 ._. 
QE_FO puBui_NN2 ._. 
<LLFA«E 
CAPITO
113A MAI



&C102< 1132> C2-130965E1_NN1 14_MC )_) PD_NP1 
04/24/73_MF 113_MC ICS_NP1 IPMMTZZ_NP1 CS_NP2 4125219000_MC TDMT_NP1 
PITTSBURGH_NP1 PA_NN1 49_MC 04-24_MCMC 1132A_FO ES_NP1 PMS_NP2 MRS_NNB 
HELENE_NP1 WOHLGEMUT_NP1 SECRETARY_NN1 OF_IO PUBLIC_JJ WELFARE_NN1 
DESIGNATE_VV0 ROO_NP1 BLD_NP1 HARRISBURG_NP1 PA_NN1 1712_MC DEAR_JJ MRS_NNB 
WOHLGEMUTH_NP1 AS_CSA ASSISTANT_JJ PROFESSO_NN1 HEALTH_NN1 AT_II THE_AT 
UNIVERSITY_NN1 OF_IO PITTSBURGH_NP1 LET_VVD YOUR_APPGE RECENT_JJ ACTION_NN1 
AT_II POLK_NP1 STATE_NN1 SCHOOL_NN1 AND_CC HOSPITAL_NN1 CLEARLY_RR IN_II 
THE_AT DIRECTION_NN1 OF_IO IMPROVING_JJ SERVICE_NN1 PROGRAMS_NN2 FOR_IF 
HANDICAPPE_NP1 f_ZZ1 OF_IO maternal_JJ and_CC child_NN1 ME_NN1 COMMEND_VV0 
YOU_PPY O_NP1 IT_NN1 WA_NN1 L_ZZ1 CHILDREN_NN2 ._. 
JOH_NP1 A_ZZ1 WILSO_NP1 26_MC THORNCRES_NN2 D_ZZ1 8F-1201_MC (_( R5-60_MC ._. 
._. PITTSBURGH_NP1 PA_NN1 1523_MC ._. 
._. i_ZZ1 --83dcfcf9520d36fdef39ae218e4222a9--_FU 
