
r_ZZ1 i*_FO !_! :_: 1_MC1 .._... i_ZZ1 ._. *_FU V_MC 12THE_FO DERRIC_NP1 t_ZZ1 
,_, t_ZZ1 Friday_NPD1 ,_, Xp_NP1 &rsqb_) 18_MC ,_, 1975_MC Oil_NN1 City_NN1 
,_, Pa_NP1 Death_NN1 uta_NN1 exposure_NN1 o_ZZ1 the_AT autopsy_NN1 ,_, Dr._NNB 
Howar_NP1 The_AT death_NN1 of_IO Carl_NP1 Fisher_NP1 ,_, Polk_NP1 State_NN1 
School_NN1 resident_NN1 found_VVD dead_RG near_JJ Polk_NP1 Tuesday_NPD1 ,_, 
has_VHZ ;_; been_VBN ._. 
ruled_VVN accidental_JJ byVenango_NN1 County_NN1 Deputy_NN1 i_MC1 Coroner_NN1 
Edward_NP1 Gabrys._NP1 i_ZZ1 Gabrys_NP1 said_VVD the_AT results_NN2 of_IO 
an_AT1 I_MC1 autopsy_NN1 conducted_VVD Tuesday_NPD1 1_MC1 night_NNT1 
showed_VVD death_NN1 resulted_VVD j_ZZ1 from_II either_DD1 exhaustion_NN1 
Tests_NN2 from_II performed_VVD b_ZZ1 Griffen_NP1 ,_, pathologist_NN1 at_II 
Franklin_NP1 Hospital_NN1 ,_, had_VHD continued_VVN Wednesday_NPD1 and_CC 
prevented_VVN a_AT1 ruling_NN1 on_II the_AT cause_NN1 of_IO the_AT 
61-year-oid_JJ mans_NN2 death_NN1 until_CS yesterday_RT Gabrys_NP1 said_VVD 
the_AT results_NN2 of_IO the_AT autopsy_NN1 backed_VVD up_RP the_AT 
statement_NN1 by_II state_NN1 police_NN2 that_CST there_EX were_VBDR no_AT 
signs_NN2 of_IO foul_JJ play_NN1 relative_II21 to_II22 the_AT death_NN1 
Fisher_NP1 ,_, who_PNQS Polk_NP1 officials_NN2 said_VVD was_VBDZ generally_RR 
given_VVN free_JJ access_NN1 around_II the_AT school_NN1 grounds_NN2 ,_, 
walked_VVD away_RL early_RR Monday_NPD1 afternoon_NNT1 and_CC was_VBDZ 
found_VVN dead_JJ by_II volunteer_NN1 searchers_NN2 about_RG 24_MC hours_NNT2 
later_RRR His_APPGE body_NN1 was_VBDZ located_VVN about_II three-fourths_MF 
of_IO a_AT1 mile_NNU1 from_II the_AT school_NN1 in_II a_AT1 swampy_JJ area_NN1 
along_II North_ND1 Sandy_JJ Creek_NN1 Funeral_NN1 services_NN2 for_IF 
Fisher_NP1 ,_, who_PNQS has_VHZ no_AT family_NN1 ,_, will_VM be_VBI held_VVN 
at_II 9:30_MC am_RA today_RT in_II St._NP1 Patrick_NP1 Church_NN1 in_II 
Franklin_NP1 ._. 
Gabrys_NN2 is_VBZ ._. 
in_II31 charge_II32 of_II33 funeral_NN1 arrangements_NN2 ._. 
Rev._NNB John_NP1 Kirk_NP1 ,_, chaplain_NN1 at_II 1_MC1 Polk_NP1 ,_, will_VM 
officiate_VVI at_II the_AT ser-_NN1 1_MC1 vice_NN1 ,_, which_DDQ will_VM 
be_VBI attended_VVN by_II 1_MC1 several_DA2 residents_NN2 of_IO the_AT 
school_NN1 ._. 
._. Interment_NN1 will_VM be_VBI in_II the_AT state_NN1 :_: school_NN1 
cemetery_NN1 ._. 
:_: ._. ._. '_" I_ZZ1 ,_, ,_, 4_MC 'w-_JJ ?_? '*_FO i_ZZ1 *_FU t_ZZ1 .._... 
'_GE .1_MC ?_? ._. 
K_ZZ1 t_ZZ1 j_ZZ1 ._. 
--415303e655849a2f309ba8333c29e45d--_FU 
