
*4_FO (_( f_ZZ1 -_- ,_, ..._... 
,_, ,_, ,_, April_NPM1 18,197_MC Dear_JJ Helene_NP1 The_AT enclosed_JJ 
memo_NN1 is_VBZ for_IF your_APPGE information_NN1 and_CC comments_NN2 
......................._... 
Congratulations_NN2 on_II your_APPGE "_" surprise_NN1 visit_NN1 "_" and_CC 
prompt_JJ remedial_JJ action_NN1 ._. 
It_PPH1 is_VBZ this_DD1 boldness_NN1 and_CC courage_NN1 that_CST will_VM 
surely_RR help_VVI to_TO effect_VVI the_AT changes_NN2 you_PPY have_VH0 
worked_VVN for_IF so_RG patiently_RR and_CC arduously_RR Best_RRT regard_VV0 
--5bf79696da7871787be03f363c1780a6--_FU 
