
MAURICE E. CARLISLE
311 BREADING AVENUE
PITTSBURGH, PA. 15202
it im>
l^"V^z»zv4^ -Az <Xxvtz i\_
14 CVaZvVZ)	J^£-AzvnzvX<y zZvvXhx^OL .
Q/ L	_Z O^r-<	&. ^\	~ ''j\. ^^Izc^xd
SAc^-A ^-t^A<-C-Z A^^c't	. C7^V^ZV -£^A''»■'<
^zvazvzC^AAx._z^y( zu-i^i-z?	—^V-Ok •^Z-tzCZ^ ^//v^xj *
e^l ■'3—'b—(S —t	£*-*-< <-Zz,v^y	—-vv\
•zA’ -z'tA/ -'/vWWI £v-v<-£	-'Al-/	-c-<7*	'C^ ‘"'jx od^Ji-^dZy f
ty['_£L	<d~	'■'far*	G.. ^C-i~.t,\ eizv^-j zx
ZVAZ Zvzzi^x.^	X_>VAZ-Ajc-A	^-C^J-Azv-JA^ cCj^cZf l~@'IrtZfa^.-
izVvA C £LZjL-/L£ <xaz?</ oLArrvO
I el -^t—i ^XAz-^-vA. -^C"/-/	^L-<—<-A^vzCe<>_^	*T~^	H/A	J
yA-Zz^, ''^'L-P <Z? Cx-x^-n^f" d-A	-SL-c-t. Z-*-^vxa^	cdjc!'y
-Z-<- z>Z-<’-<-<-^/ «zZl^ ^vZ -	-Z	jUxjL^AA
J'rjJ ">-<?	t- <z_ /<-/ -d^-< - 4.	^IZic-izVH-C CK^c/
-X-K-^-<r-K . /-Z^czu.
J ^dh	>cX^xZ-e-v-x z^Zc-<ziz^x /	-'y-t	fcA-Vt ajd^~- A’^-
/XJL'C.y-xd
Mjl Ja cx^r~(	cl_$.'\s*-<.l? ^ztzuZx .zC'Z-az? LZUXZ cxzA
^jwa xA-X^^ztJc -dv~ dj'Jpdd*-'Xs—£_ _df_£i	c/	-&A.	d-&
-Z^-O. ^^zVU-Czl-ZztZtzf	.

/71'Ll •	/Zj Pvo /?'7t , <C^