
HOB_NN1 09*_FO 01_MC 02_MC k_ZZ1 '-'_GE ApA_NP1 ALT_NP1 RANKLIN'_NP1 PENN_NP1 
A-2_MC ?_? 910AES_FO PMS._NP2 ,_, -LEN_NP1 WOHLGEMUTH_NP1 DEPT_NN1 Op_NN1 
PUBLIC_NN1 WELFAR_NP1 HARRISBURG_NP1 PENN_NP1 THE_AT VENANGO_NN1 CHAPTER_NN1 
,_, OF_IO THE*_FO AMERICAN_JJ AS_CSA u_ZZ1 C_ZZ1 C_ZZ1 op_NN1 university_NN1 
UNAMINEOUSLY_NP1 AND_CC STRONGLY_RR DISAPPROVED_VVN Of_IO ._. 
THE_AT DISMISSAL_NN1 O_ZZ1 D_ZZ1 SCHOOL_NN1 AN_AT1 jMES_NN2 MCCLELLAN_NP1 
HOSPITAL_NN1 WL_NP1 fEE_NN1 QUESTION_NN1 FEHE_NN1 MOTIVES_NN2 LEADING_VVG 
TO_II ._. 
HIS_APPGE RELEASE_NN1 WE_PPIS2 URGENTLY_RR RECOMXEfC_NP1 THAT_CST A_ZZ1 
THOROUGH_JJ AND_CC COMPLETE_JJ INVESTIGATION_NN1 BE_VBI INSTITUTED_VVN 
IMMEDIATEL_NP1 P_ZZ1 ;_; -_- UNWARRANTED_JJ AND_CC W_ZZ1 fjK.S_NNU GEORGE_NP1 
DALMAS.0_FO PRESIDENT_NN1 AAUW_NP1 FRANKLIN_NP1 P_ZZ1 SF-1201_MC (_( R5-69_MC 
t_ZZ1 --42e6a7295b1f7ede3fe4304e89d1240f--_FU 
