
-_- OF_IO THE_AT PENNSYLVANIA_NP1 ASSOCIATION_NN1 FOR_IF RETARDED_JJ 
CHILDREN_NN2 ,_, INC_JJ 917-1001_MCMC BRIGHTON_NP1 ROAD_NN1 PITTSBURGH_NP1 ,_, 
PA._NN1 (_( 412_MC )_) 322-600_MCMC Presiden_NN1 Dr._NNB Norman_NP1 
Mulgrav_NP1 Executive_NN1 Director_NN1 C._NP1 A._NP1 Peter_NP1 AugtuZ_NP1 
22_MC ,_, 197_MC TO_II WHOM_PNQO IT_NN1 MAV_NN1 CONCERN_NN1 Maa_NP1 ._. 
Uenc/eZ_NN1 SZiZcfo_NN1 ,_, and_CC Ma_NP1 ._. 
RobeAt_VV0 Netfztn_VV0 aAe_NNU authoAtzed_VVD to_TO act_VVI on_II behatfi_NN2 
ofi_NN2 the_AT kttegheny_JJ County_NN1 ChapteA_NP1 ,_, ofi_NN2 the_AT ._. 
PennAytvanta_NP1 AAAoctatton_NP1 faoA_NN1 Retarded_JJ ChttdAen_NN1 ,_, 
gatheAtng_VV0 tnfiosimatton_NN1 about_II LouTa_NP1 Novak_NP1 ,_, Rtdgevtew_NP1 
CenteA_NP1 ,_, and_CC the_AT ._. 
ctAcumAtanceA_NN1 AuAAoundtng_NN1 htA_NN1 death_NN1 on_II Sunday_NPD1 ,_, 
buguAt_VV0 20_MC ,_, 1972_MC VeAy_VV0 tAuty_JJ youA_NNU Notman_NN1 W_ZZ1 ,_, 
MutgAave_NP1 PAeAtdent_NP1 ,_, ACC-PAR_JJ Member_NN1 Unit_NN1 -_- National_JJ 
Association_NN1 for_IF Retarde_NP1 d_ZZ1 Children_NN2 ,_, Inc_JJ 
Participant_NN1 in_II the_AT Allegheny_NP1 County_NN1 Mental_JJ 
Health/Mental_FU Retardation_NN1 Program_NN1 
--f66b48260851683702080a59eb687a5e--_FU 
