
15._MC i_ZZ1 '_GE A_ZZ1 1_MC1 J_ZZ1 CC'i_JJ -._JJ -/A_FU /A_FU X_MC 
National_JJ Association_NN1 for_IF Retarded_JJ Children_NN2 ._. 
k_ZZ1 ?_? 
RETARDED_JJ CHILDREN_NN2 CAN_VM BE_VBI HELPED_VVN ROBERT_NP1 L._NP1 JENSEN_NP1 
President_NN1 8107_MC Westwood_NP1 Hills_NNL2 Drive_VV0 Minneapolis_NP1 ,_, 
Minnesota_NP1 55426_MC MARION_NP1 P._NP1 SMITH_NP1 Senior_JJ 
Vice-President_NN1 1884_MC Oakdale_NP1 Lane_NNL1 North_ND1 Clearwater_NP1 ,_, 
Florida_NP1 33516_MC WILLIAM_NP1 G._NP1 ERVIN_NP1 Vice-President_NN1 ,_, 
Southeast_ND1 Region_NN1 P._NP1 O._NP1 Box_NN1 906_MC High_JJ Point_NN1 ,_, 
North_ND1 Carolina_NP1 27261_MC H._NP1 GILBERT_NP1 JOHNSON_NP1 
Vice-President_NN1 ,_, Northwest_ND1 Region_NN1 3175_MC S._NP1 E._NP1 
Camwall_NP1 Drive_VV0 Hillsboro_NP1 ,_, Oregon_NP1 97123_MC FRANK_NP1 J._NP1 
MENOLASCINO_NP1 ,_, M.D._NP1 Vice-President_NN1 ,_, North_ND1 Central_JJ 
Region_NN1 c/o_II University_NN1 of_IO Nebraska_NP1 Nebraska_NP1 
Psychiatric_JJ Institute_NN1 College_NN1 of_IO Medicine_NN1 602_MC South_ND1 
44th_NP1 Avenue_NNL1 Omaha_NP1 ,_, Nebraska_NP1 68105_MC JOHN_NP1 K._NP1 
STERRETT_NP1 ,_, Ph.D_NP1 ._. 
Vice-President_NN1 ,_, Southwest_ND1 Region_NN1 1311_MC N._NP1 Iowa_NP1 
Avenue_NNL1 Colorado_NP1 Springs_NP ,_, Colorado_NP1 80909_MC MRS_NNB ._. 
LILLIAN_NP1 WALKER_NP1 Vice_JJ President_NN1 ,_, South_ND1 Central_JJ 
Region_NN1 655_MC Cora_NP1 Drive_NN1 ._. 
Baton_NP1 Rouge_NP1 ,_, Louisiana_NP1 70815_MC JAMES_NP1 R._NP1 WILSON_NP1 ,_, 
JR_JJ ._. 
Vice-President_NN1 ,_, Northeast_ND1 Region_NN1 329_MC South_NP1 Smedley_NP1 
Street_NNL1 Philadelphia_NP1 ,_, Pennsylvania_NP1 19100_MC FRANKLIN_NP1 C._NP1 
SMITH_NP1 ,_, Ph.D_NP1 ._. 
Treasurer_NN1 c/o_II Stennes_NP2 &; Associates_NN2 First_MD National_JJ 
Bank_NN1 Building_NN1 Minneapolis_NP1 ,_, Minnesota_NP1 55402_MC MRS_NNB ._. 
HARRY_NP1 R._NP1 CROSS_NN1 Secretary_NN1 125_MC Rodney_NP1 Road_NNL1 Dover_NP1 
,_, Delaware_NP1 19901_MC FRANCIS_NP1 E._NP1 WHITE_NP1 Past-President_NP1 5_MC 
Rushmore_NP1 Circle_NN1 Stamford_NP1 ,_, Connecticut_NP1 06905_MC MRS_NNB ._. 
GEOFFREY_NP1 A._NP1 OELSNER_NN1 Mem_NN1 ber-a_NN1 t-_JJ Large_JJ 6646_MC 
Wenonga_NP1 Terrace_NNL1 Shawnee_NP1 Mission_NN1 ,_, Kansas_NP1 66208_MC 
BOARD_NN1 OF_IO DIRECTORS_NN2 F._NP1 JOE_NP1 BARNETT_NP1 JOHN_NP1 D._NP1 
BOWLING_NN1 ELWIN_NP1 F._NP1 CABBAGE_NN1 OMER_NP1 L._NP1 CAREY_NP1 MRS_NNB ._. 
KERMIT_NP1 CHARRON_NP1 WALTER_NP1 J._NP1 HANSEN_NP1 JEREMIAH_NP1 HATCH_NP1 
WILLIAM_NP1 HESTER_NP1 EVA_NP1 M._NN1 JOHNSON_NP1 ,_, PH.D_NP1 ._. 
MRS_NNB ._. 
ROBERT_NP1 KNIGHT_NP1 CURTISS_NP1 L._NP1 KNIGHTON_NP1 A._NP1 LUDLOW_NP1 
KRAMER_NN1 AARON_NP1 LAZAROFF_NP1 ARTHUR_NP1 MCHUGH_NP1 GARY_NP1 R._NP1 
MARBUT_NP1 CHARLES_NP1 T._NP1 MITCHELL_NP1 ,_, JR_JJ ._. 
GEORGE_NP1 ODONNELL_NP1 MRS_NNB ._. 
GEOFFREY_NP1 A._NP1 OELSNER_NN1 EDWARD_NP1 C._NP1 OKEEFE_NP1 KATE_NP1 
RODEN_NP1 BEN_NP1 N._NP1 SALTZMAN_NP1 ,_, M.D._NP1 KARL_NP1 SCHMEIDLER_NN1 
H._NP1 DAVID_NP1 SOKOLOFF_NP1 LAMBERT_NP1 K._NP1 WAI_NP1 MICHAEL_NP1 
WIEJACZKA_NP1 ,_, M.D._NP1 A_ZZ1 VOLUNTARY_JJ ORGANIZATION_NN1 DEDICATED_VVN 
TO_II THE_AT WELFARE_NN1 OF_IO THE_AT MENTALLY_RR RETARDED_JJ OF_IO ALL_DB 
AGES_NN2 THE_AT G_NP1 REATER_NN1 DALLAS-FORT_NN1 WORTH_II METROPOLITAN_JJ 
AREA_NN1 P.O_NN1 :_: BOX_NN1 6109_MC 7_MC ._. 
2709_MC AVENUE_NN1 "_" E_ND1 "_" EAST_ND1 ''_JJ ARLINGTON_NP1 ,_, TEXAS_NP1 
76011_MC ,_, 261-4961_MCMC Area_NN1 Code_NN1 817_MC BARBRA_NP1 STREISAND_NP1 
'_GE T_NP1 AIPHILIP_NP1 ROOS_NP2 ,_, Ph.D_NP1 ._. 
National_JJ Honorary_JJ Chairman_NN1 May_NPM1 11_MC 
