
NITE_JJ LETTER_NN1 :_: The_AT tragic_JJ needless_JJ death_NN1 of_IO Pau_NP1 
!_! 
Jenkins_NP1 occurred_VVD 11/13/74_MF a_AT1 Western_JJ State_NN1 School_NN1 
and_CC Hospital_NN1 ._. 
To_TO acquaint_VVI you_PPY with_IW conditions_NN2 that_CST caused_VVD this_DD1 
and_CC several_DA2 prior_JJ deaths_NN2 a_AT1 seminar_NN1 for_IF 
legislators_NN2 ,_, Understanding_VVG Death_NN1 at_II State_NN1 
Institutions_NN2 ,_, is_VBZ being_VBG held_VVN at_II Western_JJ State_NN1 
School_NN1 and_CC Hospitals_NN2 Dietary_JJ Building_NN1 on_II Sunday_NPD1 
11/17/74_MF from_II 2:00_MC to_II 4:00_MC ._. 
We_PPIS2 urgently_RR request_VV0 your_APPGE attendance_NN1 Dr._NNB Harry_NP1 
Goldber_NP1 WSSH_NP1 Parents_NN2 Grou_NN1 Mrs._NNB Virginia_NP1 Thornburgh_NP1 
ACC-PARC_NP1 Presiden_NP1 Dr._NNB Norman_NP1 Mu_NN1 I_MC1 grav_NN1 Region_NN1 
V_ZZ1 -_- PARC_NP1 ,_, Vice-Presiden_NP1 11/15/7_MF THE_AT ABOVE_JJ LETTER_NN1 
WAS_VBDZ SENT_VVN TO_II THE_AT LEGISLATORS_NN2 OF_IO THE_AT FOLLOWING_JJ 
COUNTIES_NN2 ALLEGHENY_NP1 ,_, BEAVER_VV0 ,_, BUTLER_NP1 ,_, WASHINGTON_NP1 
,_, GREEN_NN1 ,_, FAYETTE_NP1 ,_, WESTMORELAN_NP1 ALSO_RR SENT_VVN TO_II :_: 
JOHN_NP1 DENT_NN1 ,_, JOSEPH_NP1 GAYDOS_NP2 ,_, THOMAS_NP1 MORGAN_NP1 ,_, 
FRAN_NP1 CLARK_NP1 ,_, H._NP1 JOHN_NP1 HEINZ_NP1 ,_, WILLIAM_NP1 MOORHEAD_NP1 
--461ee712ec9a3bc6a599842ec25f442b--_FU 
